Fun Promises API - v1.0.0-rc.1: FunPromise
Module: "index"
Class FunPromise<T>
The class that you should use instead of [[Promise]]. It implements the Promise API, so it should be a drop-in replacement.
Type parameters
T
Hierarchy
FunPromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
wrapped
Methods
all
arrayify
catch
catchError
coalesce
filter
filterSeq
finally
fold
foldSeq
map
mapSeq
processArray
race
reduceArray
return
simplify
tap
tapCatch
tapFinally
then
all
coalesce
filter
filterSeq
fold
foldSeq
map
mapSeq
new
race
resolve
try
wrap
Constructors
Protected constructor
new FunPromise(wrapped: Promise<T>): FunPromise
Constructor, which takes as an argument the promise to wrap. See FunPromise.new, FunPromise.wrap, and FunPromise.resolve for the public ways to construct a FunPromise.
This constructor is likely to change in the future, although any breaking change will cause a major version bump.
Parameters
wrapped: Promise<T>
Returns FunPromise
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: any
Classic [Symbol.toStringTag] for compliance with [[Promise<T>]].
Protected Readonly wrapped
wrapped: Promise<T>
Methods
all
all(): FunPromise<Element<T>[]>
this.all() is the same as FunPromise.all(this). If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Returns FunPromise<Element<T>[]>
arrayify
arrayify(): FunPromise<Element<T>[]>
Converts a wrapped [[Iterable]] into an array.
This method mostly exists for the sake of type safety/sanity: it gets the value to [[ Element | Element<T>[] ]] from a lot of weird places.
Returns FunPromise<Element<T>[]>
catch
catch(handler: any): any
Classic catch, but returning a FunPromise.
Parameters
handler: any
Returns any
catchError
catchError<U>(handler?: (reason: Error) => U extends never ? void : U): FunPromise<T | U>
Like catch, but any non-[[Error]] that was thrown is wrapped in an Error. (I bet a lot of your code assumes that an error was thrown, doesn't it?)
If you do not pass an argument, then this simply creates a promise that may either be the value on resolution or the error on rejection, similar to finally but the promise state is resolved instead of rejected.
Type parameters
U = never
Parameters
Default value handler: (reason: Error) => U extends never ? void : U = _.identity
(reason: Error): U extends never ? void : U
Parameters
reason: Error
Returns U extends never ? void : U
Returns FunPromise<T | U>
coalesce
coalesce(): FunPromise<any>
this.coalesce() is the same as FunPromise.coalesce(this).
Returns FunPromise<any>
filter
filter(test: (it: Element<T>) => Promisable<boolean>): FunPromise<Element<T>[]>
this.filter(test) is the same as FunPromise.filter(this, test).
Parameters
test: (it: Element<T>) => Promisable<boolean>
(it: Element<T>): Promisable<boolean>
Parameters
it: Element<T>
Returns Promisable<boolean>
Returns FunPromise<Element<T>[]>
filterSeq
filterSeq(test: (it: Element<T>) => Promisable<boolean>): FunPromise<Element<T>[]>
this.filterSeq(test) is the same as FunPromise.filterSeq(this, test).
Parameters
test: (it: Element<T>) => Promisable<boolean>
(it: Element<T>): Promisable<boolean>
Parameters
it: Element<T>
Returns Promisable<boolean>
Returns FunPromise<Element<T>[]>
finally
finally(handler: any): any
Classic finally, but returning a FunPromise.
Parameters
handler: any
Returns any
fold
fold<MEMO>(initialValue: Promisable<MEMO>, handler: (memo: MEMO, nextItem: Element<T>) => Promisable<MEMO>): FunPromise<MEMO>
this.fold(initialValue, handler) is the same as FunPromise.fold(this, initialValue, handler).
Type parameters
MEMO = Element<T>
Parameters
initialValue: Promisable<MEMO>
handler: (memo: MEMO, nextItem: Element<T>) => Promisable<MEMO>
(memo: MEMO, nextItem: Element<T>): Promisable<MEMO>
Parameters
memo: MEMO
nextItem: Element<T>
Returns Promisable<MEMO>
Returns FunPromise<MEMO>
foldSeq
foldSeq<MEMO>(initialValue: Promisable<MEMO>, handler: (memo: MEMO, nextItem: Element<T>) => Promisable<MEMO>): FunPromise<MEMO>
this.fold(initialValue, handler) is the same as FunPromise.fold(this, initialValue, handler).
Type parameters
MEMO = Element<T>
Parameters
initialValue: Promisable<MEMO>
handler: (memo: MEMO, nextItem: Element<T>) => Promisable<MEMO>
(memo: MEMO, nextItem: Element<T>): Promisable<MEMO>
Parameters
memo: MEMO
nextItem: Element<T>
Returns Promisable<MEMO>
Returns FunPromise<MEMO>
map
map<U>(mapper: (it: Element<T>) => Promisable<U>): FunPromise<U[]>
this.map(mapper) is the same as FunPromise.map(this, mapper).
Type parameters
U = Element<T>
Parameters
mapper: (it: Element<T>) => Promisable<U>
(it: Element<T>): Promisable<U>
Parameters
it: Element<T>
Returns Promisable<U>
Returns FunPromise<U[]>
mapSeq
mapSeq<U>(mapper: (it: Element<T>) => Promisable<U>): FunPromise<U[]>
this.mapSeq(mapper) is the same as FunPromise.mapSeq(this, mapper).
Type parameters
U = Element<T>
Parameters
mapper: (it: Element<T>) => Promisable<U>
(it: Element<T>): Promisable<U>
Parameters
it: Element<T>
Returns Promisable<U>
Returns FunPromise<U[]>
Protected processArray
processArray<U>(handler: (values: Element<T>[]) => PromisableIterable<U>): FunPromise<U[]>
Processes the resolved value of this promise as an array, returning an array result. If the resolved value of this promise is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
U = Element<T>
Parameters
handler: (values: Element<T>[]) => PromisableIterable<U>
(values: Element<T>[]): PromisableIterable<U>
Parameters
values: Element<T>[]
Returns PromisableIterable<U>
Returns FunPromise<U[]>
race
race(errorHandler?: (e: unknown) => void): FunPromise<Element<T>>
this.race(errorHandler?) is the same as FunPromise.race(this, errorHandler?).
Parameters
Optional errorHandler: (e: unknown) => void
(e: unknown): void
Parameters
e: unknown
Returns void
Returns FunPromise<Element<T>>
Protected reduceArray
reduceArray<U>(handler: (values: Element<T>[]) => Promisable<U>): FunPromise<U>
Processes the resolved value of this promise as an array, returning a single value as a result. If the resolved value of this promise is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
U = Element<T>
Parameters
handler: (values: Element<T>[]) => Promisable<U>
(values: Element<T>[]): Promisable<U>
Parameters
values: Element<T>[]
Returns Promisable<U>
Returns FunPromise<U>
return
return<U>(value: Promisable<U>): FunPromise<U>
Sets the argument as the resolution value for the promise.
Type parameters
U
Parameters
value: Promisable<U>
Returns FunPromise<U>
simplify
simplify(): FunPromise<Unpromise<T>>
Simplifies multiple layers of promise wrappers down to a single wrapper.
This method exists solely for the sake of the type system: its behavior is actually implied in the Promise/A+ spec.
Returns FunPromise<Unpromise<T>>
tap
tap(handler: (result: T) => Promisable<void>): FunPromise<T>
Allows you to "tap" into a chain and work with the result at that point in the chain without modifying the value.
Note that if the handler provided throws an exception, that will be propagated as the cause for rejecting, so it's not impossible for tap to change the state of the promise.
Parameters
handler: (result: T) => Promisable<void>
(result: T): Promisable<void>
Parameters
result: T
Returns Promisable<void>
Returns FunPromise<T>
tapCatch
tapCatch(handler: (result: Error) => Promisable<void>): FunPromise<T>
Allows you to "tap" into the error handling of a chain and work with the rejection reason at that point in the chain without changing the rejected state. It leverages FunPromise.catchError to make your typing much nicer.
Note that if the handler provided throws an exception, that will be propagated as the cause for rejecting, so it's not impossible for tapCatch to change the state of the promise.
Parameters
handler: (result: Error) => Promisable<void>
(result: Error): Promisable<void>
Parameters
result: Error
Returns Promisable<void>
Returns FunPromise<T>
tapFinally
tapFinally(handler: (result: T | Error) => Promisable<void>): FunPromise<T>
tapFinally(handler: (result: T) => Promisable<void>, errHandler: (result: Error) => Promisable<void>): FunPromise<T>
Allows you to "tap" into the chain and work with either the rejection reason or the resolved value. It leverages FunPromise.catchError to make your typing much nicer.
Note that if the handler provided throws an exception, that will be propagated as the cause for rejecting, so it's not impossible for tapFinally to change the state of the promise.
Parameters
handler: (result: T | Error) => Promisable<void>
(result: T | Error): Promisable<void>
Parameters
result: T | Error
Returns Promisable<void>
Returns FunPromise<T>
Parameters
handler: (result: T) => Promisable<void>
(result: T): Promisable<void>
Parameters
result: T
Returns Promisable<void>
errHandler: (result: Error) => Promisable<void>
(result: Error): Promisable<void>
Parameters
result: Error
Returns Promisable<void>
Returns FunPromise<T>
then
then(onfulfilled: any, onrejected?: any): any
Classic then, but returning a FunPromise.
Parameters
onfulfilled: any
Optional onrejected: any
Returns any
Static all
all<T>(them: PromisableIterable<T>): FunPromise<(Unpromise<T> | Unpromise<T>)[]>
Classic [[Promise.all]], but returning a FunPromise.
Type parameters
T
Parameters
them: PromisableIterable<T>
Returns FunPromise<(Unpromise<T> | Unpromise<T>)[]>
Static coalesce
coalesce<T>(them: PromisableIterable<() => Promisable<T>>): FunPromise<any>
Given a PromisableIterable whose resolved elements are nullary functions, this executes the functions in order until one resolves to a non-[nil|https://lodash.com/docs/4.17.15#isNil] value. If they all reject, then this rejects with the last rejection. If the collection is empty, it rejects with an [[Error]] stating so.
If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
T
Parameters
them: PromisableIterable<() => Promisable<T>>
Returns FunPromise<any>
Static filter
filter<T>(them: PromisableIterable<T>, filter: any): FunPromise<(Unpromise<T> | Unpromise<T>)[]>
Given a PromisableIterable, resolves each value provided and passes each value through the test function, retaining only those for which the test returned true.
The order of input elements is maintained, but not the resolution order.
If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
T
Parameters
them: PromisableIterable<T>
filter: any
Returns FunPromise<(Unpromise<T> | Unpromise<T>)[]>
Static filterSeq
filterSeq<T>(them: PromisableIterable<T>, filter: any): FunPromise<(Unpromise<T> | Unpromise<T>)[]>
Given a PromisableIterable, resolves each value provided and passes each value through the test function, retaining only those for which the test returned true.
The order of input elements and the resultion order are maintained.
If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
T
Parameters
them: PromisableIterable<T>
filter: any
Returns FunPromise<(Unpromise<T> | Unpromise<T>)[]>
Static fold
fold<T, MEMO>(them: PromisableIterable<T>, initialValue: Promisable<MEMO>, handler: any): FunPromise<MEMO>
Given a PromisableIterable and an initial value, fold resolves each value provided and passes each value through the handler function along with the current state of the memo. The return from handler becomes the memo input of the next round. When there are no more elements, returns the final memo that was returned.
This implementation does not guarantee any particular order for the inputs to be processed through 'handler': the results of the promise values are processed as soon as they are resolved.
If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
T
MEMO = Element<T>
Parameters
them: PromisableIterable<T>
initialValue: Promisable<MEMO>
handler: any
Returns FunPromise<MEMO>
Static foldSeq
foldSeq<T, MEMO>(them: PromisableIterable<T>, initialValue: Promisable<MEMO>, handler: any): FunPromise<MEMO>
Given a PromisableIterable and an initial value, foldSeq resolves each value provided and passes each value through the handler function along with the current state of the memo. The return from handler becomes the memo input of the next round. When there are no more elements, returns the final memo that was returned.
This implementation maintains the particular order for the inputs to be processed through 'handler': the fulfillment of the promise is processed in the order of the iterable.
Type parameters
T
MEMO = Element<T>
Parameters
them: PromisableIterable<T>
initialValue: Promisable<MEMO>
handler: any
Returns FunPromise<MEMO>
Static map
map<T>(them: PromisableIterable<T>, mapper: any): FunPromise<Unpromise<T>[]>
Given a PromisableIterable, resolves each value provided and passes each value through the mapper function, collecting the results.
The order of input elements is maintained, but the resolution order is not -- that is, while the element at index 0 might not resolve until after the element at index 1, the input at index 0 is guaranteed to be mapped to the output at index 0.
If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
T
Parameters
them: PromisableIterable<T>
mapper: any
Returns FunPromise<Unpromise<T>[]>
Static mapSeq
mapSeq<T>(them: PromisableIterable<T>, mapper: any): FunPromise<Unpromise<T>[]>
Given a PromisableIterable, resolves each value provided and passes each value through the mapper function, collecting the results.
The order of input elements is maintained, as is the resolution order -- that is, the element at index 1 will wait to be resolved by this method until until after the element at index 0.
If the payload is not an array, then it is coerced into an array using _.castArray from Lodash.
Type parameters
T
Parameters
them: PromisableIterable<T>
mapper: any
Returns FunPromise<Unpromise<T>[]>
Static new
new<T>(executor: any): FunPromise<T>
Constructor-like factory function that delegates directly to the [[Promise]] constructor. See the MDN documentation on the Promise constructor for more information.
Type parameters
T
Parameters
executor: any
Returns FunPromise<T>
Static race
race<T>(them: PromisableIterable<T>, errorHandler?: (e: unknown) => void): FunPromise<Unpromise<T> | Unpromise<T>>
Resolves to the first promise to resolve in the PromisableIterable argument. If all the promises in the argument reject, then this rejects with the cause of the final rejection encountered.
Note that after the first promise resolves, the other promises are left executing but the results of their executions are dropped.
The second argument allows you to handle all the rejections that may be received (whether before or after the first resolution).
This builds off [[ ``FunPromise.processArray` ]].
Type parameters
T
Parameters
them: PromisableIterable<T>
Optional errorHandler: (e: unknown) => void
(e: unknown): void
Parameters
e: unknown
Returns void
Returns FunPromise<Unpromise<T> | Unpromise<T>>
Static resolve
resolve<T>(it: Promisable<T>): FunPromise<T>
Creates a FunPromise which resolves to the value of the argument, resolving the value if it is a [[PromiseLike]].
Type parameters
T
Parameters
it: Promisable<T>
Returns FunPromise<T>
Static try
try<T>(fn: () => Promisable<T>): FunPromise<T>
Executes the provided function in a FunPromise. Useful to avoid releasing Zalgo when the means of creating the promise might explode.
Type parameters
T
Parameters
fn: () => Promisable<T>
(): Promisable<T>
Returns Promisable<T>
Returns FunPromise<T>
Static wrap
wrap<T>(promise: FunPromise<T> | Promise<T> | PromiseLike<T>): FunPromise<T>
Wraps an existing [[Promise]] or [[PromiseLike]]. It's a noop if you pass in a FunPromise.
Type parameters
T
Parameters
promise: FunPromise<T> | Promise<T> | PromiseLike<T>
Returns FunPromise<T>
