Fun Promises API - v1.0.0-rc.1: Deferral
Module: "index"
Class Deferral<T>
A class that is an "inside-out" FunPromise: the resolve and reject functions from the callback are exposed as properties, and are therefore able to be called by caller's code.
Note that after the first call to either resolve or reject, the underlying promise is settled. Any subsequent call to either resolve or reject is guaranteed to be a no-op.
Type parameters
T
Hierarchy
Deferral
Index
Constructors
constructor
Properties
promise
Accessors
isRejected
isResolved
isSettling
state
Methods
reject
resolve
Constructors
constructor
new Deferral(): Deferral
Constructs a new promise and exposes its resolve and reject functions.
Returns Deferral
Properties
Readonly promise
promise: FunPromise<T>
The promise whose state is determined by resolve and reject.
Accessors
isRejected
get isRejected(): boolean
Whether promise was rejected.
Returns boolean
isResolved
get isResolved(): boolean
Whether promise has resolved.
Returns boolean
isSettling
get isSettling(): boolean
Whether promise is in the process of resolving or rejecting.
Returns boolean
state
get state(): PromiseState
Provides the state of promise.
Returns PromiseState
Methods
reject
reject(e: Error): FunPromise<T>
Rejects promise with the given cause.
Parameters
e: Error
Returns FunPromise<T>
resolve
resolve(it: any): FunPromise<T>
Resolves promise with the given value.
Parameters
it: any
Returns FunPromise<T>
