Fun Promises API: FunPromise
Module: "src/fun-promise"
Class FunPromise<T>
The class that you should use instead of Promise. It implements the Promise API, so it should be a drop-in replacement.
Type parameters
T
Hierarchy
FunPromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
wrapped
Accessors
[Symbol.toStringTag]
Methods
all
arrayify
cancel
catch
delay
filter
finally
flatFold
flatMap
fold
isCancelled
map
reject
resolve
return
settle
settleAll
simplify
simplifyAll
tap
tapCatch
tapEach
then
wrapError
wrapErrors
all
coalesce
delay
filter
flatFold
flatMap
fold
map
reject
resolve
return
settleAll
try
Constructors
constructor
new FunPromise(wrapped: Promisable<T>): FunPromise
Constructor, which takes the promise to wrap.
Parameters
wrapped: Promisable<T>
Returns FunPromise
Properties
Protected Readonly wrapped
wrapped: Promise<T>
The promise that was wrapped after attaching our custom logic.
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Required to implement Promise, but you almost certainly don't care about it.
All the same, it returns the string tag of the underlying promise.
Returns string
Methods
all
all(): FunPromise<Item<T>[]>
Returns FunPromise<Item<T>[]>
arrayify
arrayify(resolveValues?: boolean, sequentialResolution?: boolean): FunPromise<Item<T>[]>
Coerces the resolve value (which must be an Iterable) into an array. The Iterable requirement comes from the Item<T> return value: Item<T> is equivalent to never if T is not an Iterable.
Note that this function does NOT resolve the items within the array unless you pass the first argument as true. The items are not resolved sequentially unless you also pass a second argument as true.
Parameters
Default value resolveValues: boolean = false
Default value sequentialResolution: boolean = false
Returns FunPromise<Item<T>[]>
cancel
cancel(): this
Cancel the FunPromise. A cancelled FunPromise will silently disregard any resolution or rejection which occurs after the cancellation.
Returns this
catch
catch<TResult>(onrejected?: (reason: unknown) => Promisable<TResult>): FunPromise<T | TResult>
Attaches a callback for only the rejection of the Promise. If the callback throws, then throws a [[NestedError]] with both the original rejection reason and the new thrown value.
Type parameters
TResult = never
Parameters
Default value onrejected: (reason: unknown) => Promisable<TResult> = _identity
The callback to execute when the Promise is rejected.
(reason: unknown): Promisable<TResult>
Parameters
reason: unknown
Returns Promisable<TResult>
Returns FunPromise<T | TResult>
A Promise for the completion of the callback.
delay
delay<T>(waitTimeMs: number, returnValue?: Promisable<T>): FunPromise<T>
Waits for waitTimeMs milliseconds before resolving. If returnValue is provided, resolves with the provided value.
If waitTimeMs is less than or equal to zero, then it simply defers until the call stack is clear.
Type parameters
T = void
Parameters
waitTimeMs: number
Optional returnValue: Promisable<T>
Returns FunPromise<T>
filter
filter(test: (it: Item<T>) => Promisable<boolean>): FunPromise<Item<T>[]>
Given a filtering function, apply the filtering function to each element of the promise's resolved value, and return an array with the values for which the filtering function returns true. If any of the filtering results are rejected, the entire operation will be rejected.
The order of the elements in the result are stable with regard to the order of the elements in the promise's resolved value. That is, if X < Y and input[X] and input[Y] are both in the input, and input[X] and input[Y] both pass the filtering function, then the output index of input[X] will be less than the output index of input[Y]. However, the resolution order is not guaranteed: that is, input[Y] may be resolved and tested before input[X] even though input[X] has a lower output index than input[Y].
Parameters
test: (it: Item<T>) => Promisable<boolean>
(it: Item<T>): Promisable<boolean>
Parameters
it: Item<T>
Returns Promisable<boolean>
Returns FunPromise<Item<T>[]>
finally
finally(): FunPromise<T>
finally(onfinally: () => void): FunPromise<T>
Executes the provided code whether the promise rejects or resolves.
Returns FunPromise<T>
Parameters
onfinally: () => void
(): void
Returns void
Returns FunPromise<T>
flatFold
flatFold<T2>(initialValue: PromisableIterable<T2>, accumulator: (memo: T2[], it: Item<T>) => PromisableIterable<T2>): FunPromise<T2[]>
Given an initial array of values and an accumulator function, apply the accumlator function to each element of the promise's resolved value, passing in the current array of values and the resolved item. Returns an array with the concatenated results of the accumulation. If any of the promise's values are rejected, the entire operation will be rejected.
The resolution order is not guaranteed. The accumulator function will be passed values as those values resolve.
Type parameters
T2 = Item<T>
Parameters
initialValue: PromisableIterable<T2>
accumulator: (memo: T2[], it: Item<T>) => PromisableIterable<T2>
(memo: T2[], it: Item<T>): PromisableIterable<T2>
Parameters
memo: T2[]
it: Item<T>
Returns PromisableIterable<T2>
Returns FunPromise<T2[]>
flatMap
flatMap<T2>(mapper: (it: Item<T>) => Promisable<T2[]>): FunPromise<T2[]>
Given a mapping function, apply the mapping function to each element of the promise's resolved value, and return an array with the concatenated results of the mapping. If any of the mapping results are rejected, the entire operation will be rejected.
The order of the elements in the result correspond to the order of the elements in the promise's resolved value. However, the resolution order is not guaranteed.
Type parameters
T2 = Item<T>
Parameters
mapper: (it: Item<T>) => Promisable<T2[]>
(it: Item<T>): Promisable<T2[]>
Parameters
it: Item<T>
Returns Promisable<T2[]>
Returns FunPromise<T2[]>
fold
fold<T2>(initialValue: T2, accumulator: (memo: T2, it: Item<T>) => Promisable<T2>): FunPromise<T2>
Given an initial value and an accumulator function, apply the accumlator function to each element of the promise's resolved value, passing in the current value and the result. Returns an array with the result of the accumulation. If any of the promise's values are rejected, the entire operation will be rejected.
The resolution order is not guaranteed. The accumulator function will be passed values as those values resolve.
Type parameters
T2 = Item<T>
Parameters
initialValue: T2
accumulator: (memo: T2, it: Item<T>) => Promisable<T2>
(memo: T2, it: Item<T>): Promisable<T2>
Parameters
memo: T2
it: Item<T>
Returns Promisable<T2>
Returns FunPromise<T2>
isCancelled
isCancelled(): boolean
Returns whether or not the promise has been cancelled. See cancel() for more details.
Returns boolean
map
map<T2>(mapper: (it: Item<T>) => Promisable<T2>): FunPromise<T2[]>
Given a mapping function, apply the mapping function to each element of the promise's resolved value, and return an array with the results of the mapping. If any of the mapping results are rejected, the entire operation will be rejected.
The order of the elements in the result correspond to the order of the elements in the promise's resolved value. However, the resolution order is not guaranteed. For example, although the output at index 0 will hold the mapping of the input element at index 0, it is not guaranteed that the mapping of index 0 will be awaited before the mapping of index 1.
Type parameters
T2 = Item<T>
Parameters
mapper: (it: Item<T>) => Promisable<T2>
(it: Item<T>): Promisable<T2>
Parameters
it: Item<T>
Returns Promisable<T2>
Returns FunPromise<T2[]>
reject
reject(value?: unknown): FunPromise<never>
Takes a value (or a promise of a value) and returns a promise rejecting with that value, after unwrapping as many layers of PromiseLike wrappers as necessary. This disregards any existing status.
Parameters
Optional value: unknown
Returns FunPromise<never>
resolve
resolve<T2>(value?: Promisable<T2>): FunPromise<T2>
Takes a value (or a promise of a value) and resolves to the new value, disregarding any previous resolution value.
Type parameters
T2 = void
Parameters
Optional value: Promisable<T2>
Returns FunPromise<T2>
return
return<T2>(value?: Promisable<T2>): FunPromise<T2>
An alias for resolve provided for compatibility with [the Bluebird API|http://bluebirdjs.com/docs/api/return.html].
deprecated
Use resolve instead.
Type parameters
T2 = void
Parameters
Optional value: Promisable<T2>
Returns FunPromise<T2>
settle
settle(): FunPromise<Settlement<T>>
Captures either fulfillment or rejection and resolves an object that describes the result.
Returns FunPromise<Settlement<T>>
settleAll
settleAll(): FunPromise<Settlement<Item<T>>[]>
Assuming that the resolved value is an iterable, then for each element of the array, captures either the fulfillment or rejection of that element.
Returns FunPromise<Settlement<Item<T>>[]>
simplify
simplify(): FunPromise<Unpromise<T>>
Unwraps layers of PromiseLike wrappers as necessary.
This behavior is actually part of the Promise/A+ spec, but the type system struggles with that fact, so this method is a workaround.
In a future version of this library, FunPromise will extend Promise<Unpromise<T>> instead of just Promise<T>, which will render this method irrelevant. Unfortunately, Typescript's type system doesn't seem capable of handling that reality quite yet, so this is what we get.
Returns FunPromise<Unpromise<T>>
simplifyAll
simplifyAll(): FunPromise<Unpromise<Item<T>>[]>
For each element of the resolved iterable, unwraps layers of PromiseLike wrappers as necessary.
Returns FunPromise<Unpromise<Item<T>>[]>
tap
tap(callback: (val: T) => Promisable<void>): FunPromise<T>
Access the resolved value without changing it. Note that if the callback rejects (ie: throws), then the resulting promise will be rejected.
Parameters
callback: (val: T) => Promisable<void>
(val: T): Promisable<void>
Parameters
val: T
Returns Promisable<void>
Returns FunPromise<T>
tapCatch
tapCatch(callback: (reason: unknown) => Promisable<void>): FunPromise<T>
Access the rejection reason without changing it. Note that if the callback itself rejects (ie: throws), both rejection reasons will be capture in a single [[NestedError]].
Parameters
callback: (reason: unknown) => Promisable<void>
(reason: unknown): Promisable<void>
Parameters
reason: unknown
Returns Promisable<void>
Returns FunPromise<T>
tapEach
tapEach(callback: (val: Item<T>) => Promisable<void>): FunPromise<Item<T>[]>
Access each of the resolved values of a resolved iterable without changing it. Note that if the callback rejects (ie: throws), then the resulting promise will be rejected.
Parameters
callback: (val: Item<T>) => Promisable<void>
(val: Item<T>): Promisable<void>
Parameters
val: Item<T>
Returns Promisable<void>
Returns FunPromise<Item<T>[]>
then
then<TResult1>(onfulfilled: (value: T) => Promisable<TResult1>): FunPromise<TResult1>
then<TResult1, TResult2>(onfulfilled: (value: T) => Promisable<TResult1>, onrejected: (reason: unknown) => Promisable<TResult2>): FunPromise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = T
Parameters
onfulfilled: (value: T) => Promisable<TResult1>
The optional callback to execute when the Promise is resolved.
(value: T): Promisable<TResult1>
Parameters
value: T
Returns Promisable<TResult1>
Returns FunPromise<TResult1>
A Promise for the completion of which ever callback is executed.
Type parameters
TResult1 = T
TResult2 = TResult1
Parameters
onfulfilled: (value: T) => Promisable<TResult1>
(value: T): Promisable<TResult1>
Parameters
value: T
Returns Promisable<TResult1>
onrejected: (reason: unknown) => Promisable<TResult2>
(reason: unknown): Promisable<TResult2>
Parameters
reason: unknown
Returns Promisable<TResult2>
Returns FunPromise<TResult1 | TResult2>
wrapError
wrapError(msg: string): FunPromise<T>
Handles rejections like 'catch', but wraps them in a [[NestedError]] with the given message.
Parameters
msg: string
Returns FunPromise<T>
wrapErrors
wrapErrors(msg: string): FunPromise<Item<T>[]>
Resolves all the elements of the resolved value, which is assumed to be an Iterable. If any of the values reject, all the reasons are collected and wrapped in a [[NestedError]].
Parameters
msg: string
Returns FunPromise<Item<T>[]>
Static all
all<T>(values: PromisableIterable<T>): FunPromise<T[]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>, Promisable<T8>, Promisable<T9>, Promisable<T10>]): FunPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>, Promisable<T8>, Promisable<T9>]): FunPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>, Promisable<T8>]): FunPromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>]): FunPromise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>]): FunPromise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>]): FunPromise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>]): FunPromise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Promisable<T1>, Promisable<T2>, Promisable<T3>]): FunPromise<[T1, T2, T3]>
all<T1, T2>(values: [Promisable<T1>, Promisable<T2>]): FunPromise<[T1, T2]>
all<T1>(values: [Promisable<T1>]): FunPromise<[T1]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type parameters
T
Parameters
values: PromisableIterable<T>
An array of Promises.
Returns FunPromise<T[]>
A new Promise.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>, Promisable<T8>, Promisable<T9>, Promisable<T10>]
Returns FunPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>, Promisable<T8>, Promisable<T9>]
Returns FunPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>, Promisable<T8>]
Returns FunPromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>, Promisable<T7>]
Returns FunPromise<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>, Promisable<T6>]
Returns FunPromise<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>, Promisable<T5>]
Returns FunPromise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>, Promisable<T4>]
Returns FunPromise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [Promisable<T1>, Promisable<T2>, Promisable<T3>]
Returns FunPromise<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [Promisable<T1>, Promisable<T2>]
Returns FunPromise<[T1, T2]>
Type parameters
T1
Parameters
values: [Promisable<T1>]
Returns FunPromise<[T1]>
Static coalesce
coalesce<T>(fns: PromisableIterable<() => Promisable<T>>, test?: (item: T) => Promisable<boolean>): FunPromise<T>
Given a PromisableIterable whose values are nullary functions returning Promisable<T>, this executes all the functions simultaneously and returns the first whose return value passes the provided test. The default test returns true if the value is not null or undefined.
If no function resolves successfully, the last seen rejection is thrown. If some functions resolve but some reject, and none of the resolved values pass the test, then the last seen rejection is thrown.
If all the functions resolve but to a value but no value passes the test, then this rejects with an error saying as much.
Type parameters
T
Parameters
fns: PromisableIterable<() => Promisable<T>>
Default value test: (item: T) => Promisable<boolean> = _negate(_isNil)
(item: T): Promisable<boolean>
Parameters
item: T
Returns Promisable<boolean>
Returns FunPromise<T>
Static delay
delay(waitTimeMs: number): FunPromise<void>
delay<T>(waitTimeMs: number, returnValue: Promisable<T>): FunPromise<T>
Waits for waitTimeMs milliseconds before resolving. If returnValue is provided, resolves with the provided value.
If waitTimeMs is less than or equal to zero, then it simply defers until the call stack is clear.
Parameters
waitTimeMs: number
Returns FunPromise<void>
Type parameters
T
Parameters
waitTimeMs: number
returnValue: Promisable<T>
Returns FunPromise<T>
Static filter
filter<T>(items: PromisableIterable<T>, test: (it: Item<PromisableIterable<T>>) => Promisable<boolean>): FunPromise<Item<PromisableIterable<T>>[]>
Equivalent to FunPromise.resolve(items).filter(test).
Type parameters
T
Parameters
items: PromisableIterable<T>
test: (it: Item<PromisableIterable<T>>) => Promisable<boolean>
(it: Item<PromisableIterable<T>>): Promisable<boolean>
Parameters
it: Item<PromisableIterable<T>>
Returns Promisable<boolean>
Returns FunPromise<Item<PromisableIterable<T>>[]>
Static flatFold
flatFold<T, T2>(values: PromisableIterable<T>, initialValue: PromisableIterable<T2>, accumulator: (memo: T2[], it: T) => PromisableIterable<T2>): FunPromise<T2[]>
Equivalent to FunPromise.resolve(values).flatFold(initialValue, accumulator).
Type parameters
T
T2 = T
Parameters
values: PromisableIterable<T>
initialValue: PromisableIterable<T2>
accumulator: (memo: T2[], it: T) => PromisableIterable<T2>
(memo: T2[], it: T): PromisableIterable<T2>
Parameters
memo: T2[]
it: T
Returns PromisableIterable<T2>
Returns FunPromise<T2[]>
Static flatMap
flatMap<T, T2>(values: PromisableIterable<T>, mapper: (it: T) => Promisable<T2[]>): FunPromise<T2[]>
Equivalent to FunPromise.resolve(values).flatMap(mapper).
Type parameters
T
T2 = T
Parameters
values: PromisableIterable<T>
mapper: (it: T) => Promisable<T2[]>
(it: T): Promisable<T2[]>
Parameters
it: T
Returns Promisable<T2[]>
Returns FunPromise<T2[]>
Static fold
fold<T, T2>(values: PromisableIterable<T>, initialValue: T2, accumulator: (memo: T2, it: T) => Promisable<T2>): FunPromise<T2>
Equivalent to FunPromise.resolve(values).fold(initialValue, accumulator).
Type parameters
T
T2 = T
Parameters
values: PromisableIterable<T>
initialValue: T2
accumulator: (memo: T2, it: T) => Promisable<T2>
(memo: T2, it: T): Promisable<T2>
Parameters
memo: T2
it: T
Returns Promisable<T2>
Returns FunPromise<T2>
Static map
map<T, T2>(values: PromisableIterable<T>, mapper: (it: T) => Promisable<T2>): FunPromise<T2[]>
Equivalent to FunPromise.resolve(values).map(mapper).
Type parameters
T
T2 = T
Parameters
values: PromisableIterable<T>
mapper: (it: T) => Promisable<T2>
(it: T): Promisable<T2>
Parameters
it: T
Returns Promisable<T2>
Returns FunPromise<T2[]>
Static reject
reject(value?: unknown): FunPromise<never>
Takes a value (or a promise of a value) and returns a promise rejecting with that value, after unwrapping as many layers of PromiseLike wrappers as necessary.
Parameters
Optional value: unknown
Returns FunPromise<never>
Static resolve
resolve<T>(value?: Promisable<T>): FunPromise<T>
Takes a value (or a promise of a value) and returns a promise wrapping it.
Type parameters
T = void
Parameters
Optional value: Promisable<T>
Returns FunPromise<T>
Static return
return<T>(value?: Promisable<T>): FunPromise<T>
An alias for resolve provided for consistency with the instance return method.
deprecated
Use resolve instead.
Type parameters
T = void
Parameters
Optional value: Promisable<T>
Returns FunPromise<T>
Static settleAll
settleAll<T>(iterable: PromisableIterable<T>): FunPromise<Settlement<T>[]>
Equivalent to FunPromise.resolve(iterable).settleAll().
Type parameters
T
Parameters
iterable: PromisableIterable<T>
Returns FunPromise<Settlement<T>[]>
Static try
try<T, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7, Arg8>(source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5, arg6: Arg6, arg7: Arg7, arg8: Arg8) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>, arg3: Promisable<Arg3>, arg4: Promisable<Arg4>, arg5: Promisable<Arg5>, arg6: Promisable<Arg6>, arg7: Promisable<Arg7>, arg8: Promisable<Arg8>): FunPromise<T>
try<T, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6, Arg7>(source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5, arg6: Arg6, arg7: Arg7) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>, arg3: Promisable<Arg3>, arg4: Promisable<Arg4>, arg5: Promisable<Arg5>, arg6: Promisable<Arg6>, arg7: Promisable<Arg7>): FunPromise<T>
try<T, Arg1, Arg2, Arg3, Arg4, Arg5, Arg6>(source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5, arg6: Arg6) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>, arg3: Promisable<Arg3>, arg4: Promisable<Arg4>, arg5: Promisable<Arg5>, arg6: Promisable<Arg6>): FunPromise<T>
try<T, Arg1, Arg2, Arg3, Arg4, Arg5>(source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>, arg3: Promisable<Arg3>, arg4: Promisable<Arg4>, arg5: Promisable<Arg5>): FunPromise<T>
try<T, Arg1, Arg2, Arg3, Arg4>(source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>, arg3: Promisable<Arg3>, arg4: Promisable<Arg4>): FunPromise<T>
try<T, Arg1, Arg2, Arg3>(source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>, arg3: Promisable<Arg3>): FunPromise<T>
try<T, Arg1, Arg2>(source: Promisable<(arg1: Arg1, arg2: Arg2) => Promisable<T>>, arg1: Promisable<Arg1>, arg2: Promisable<Arg2>): FunPromise<T>
try<T, Arg1>(source: Promisable<(arg1: Arg1) => Promisable<T>>, arg1: Promisable<Arg1>): FunPromise<T>
try<T>(source: Promisable<() => Promisable<T>>): FunPromise<T>
Given a function (or a promise of a function) that returns a value (or a promise of a value), create a promise that executes the function and returns the value. If executing the function throws an exception, then that exception becomes the rejection of the promise.
Any arguments after the first will be passed into the function when it is invoked. If they are a PromiseLike, then they will be resolved and the resolution value will be passed into the function instead.
This function is really useful in the following cases:
to avoid releasing Zalgo
when you want to create a FunPromise based on an async function
when you want to create a FunPromise based on a normal function
Type parameters
T
Arg1
Arg2
Arg3
Arg4
Arg5
Arg6
Arg7
Arg8
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5, arg6: Arg6, arg7: Arg7, arg8: Arg8) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
arg3: Promisable<Arg3>
arg4: Promisable<Arg4>
arg5: Promisable<Arg5>
arg6: Promisable<Arg6>
arg7: Promisable<Arg7>
arg8: Promisable<Arg8>
Returns FunPromise<T>
Type parameters
T
Arg1
Arg2
Arg3
Arg4
Arg5
Arg6
Arg7
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5, arg6: Arg6, arg7: Arg7) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
arg3: Promisable<Arg3>
arg4: Promisable<Arg4>
arg5: Promisable<Arg5>
arg6: Promisable<Arg6>
arg7: Promisable<Arg7>
Returns FunPromise<T>
Type parameters
T
Arg1
Arg2
Arg3
Arg4
Arg5
Arg6
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5, arg6: Arg6) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
arg3: Promisable<Arg3>
arg4: Promisable<Arg4>
arg5: Promisable<Arg5>
arg6: Promisable<Arg6>
Returns FunPromise<T>
Type parameters
T
Arg1
Arg2
Arg3
Arg4
Arg5
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4, arg5: Arg5) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
arg3: Promisable<Arg3>
arg4: Promisable<Arg4>
arg5: Promisable<Arg5>
Returns FunPromise<T>
Type parameters
T
Arg1
Arg2
Arg3
Arg4
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3, arg4: Arg4) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
arg3: Promisable<Arg3>
arg4: Promisable<Arg4>
Returns FunPromise<T>
Type parameters
T
Arg1
Arg2
Arg3
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2, arg3: Arg3) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
arg3: Promisable<Arg3>
Returns FunPromise<T>
Type parameters
T
Arg1
Arg2
Parameters
source: Promisable<(arg1: Arg1, arg2: Arg2) => Promisable<T>>
arg1: Promisable<Arg1>
arg2: Promisable<Arg2>
Returns FunPromise<T>
Type parameters
T
Arg1
Parameters
source: Promisable<(arg1: Arg1) => Promisable<T>>
arg1: Promisable<Arg1>
Returns FunPromise<T>
Type parameters
T
Parameters
source: Promisable<() => Promisable<T>>
Returns FunPromise<T>
