Fun Promises API - v4.1.2: Deferral
Module: "src/deferral"
Class Deferral<T>
A class that is an "inside-out" FunPromise: the resolve and reject functions from the callback are exposed as properties, and are therefore able to be called by caller's code.
Note that after the first call to either resolve or reject, the underlying promise is settled. Any subsequent call to either resolve or reject is guaranteed to be a no-op.
Type parameters
T
Hierarchy
Deferral
Index
Constructors
constructor
Properties
promise
Accessors
isCancelled
isRejected
isResolved
isSettled
isSettling
state
Methods
cancel
reject
resolve
Constructors
constructor
new Deferral(): Deferral
Constructs a new promise and exposes its resolve and reject functions.
Returns Deferral
Properties
Readonly promise
promise: FunPromise<T>
The promise whose state is determined by resolve and reject.
Accessors
isCancelled
get isCancelled(): boolean
Whether or not the deferral is cancelled.
Returns boolean
isRejected
get isRejected(): boolean
Whether promise was rejected.
Returns boolean
isResolved
get isResolved(): boolean
Whether promise has resolved.
Returns boolean
isSettled
get isSettled(): boolean
Whether promise has resolved or rejected.
Returns boolean
isSettling
get isSettling(): boolean
Whether promise is in the process of resolving or rejecting.
Returns boolean
state
get state(): PromiseState
Provides the state of promise.
Returns PromiseState
Methods
cancel
cancel(): void
Cancels the deferral. If the deferral is not settled, its callbacks will never be called. If the deferral is settled or cancelled, this is a noop.
Returns void
reject
reject(e: Error): FunPromise<T>
Rejects promise with the given cause.
Parameters
e: Error
Returns FunPromise<T>
resolve
resolve(it: any): FunPromise<T>
Resolves promise with the given value.
Parameters
it: any
Returns FunPromise<T>
