Fun Promises API - v1.0.0-rc.1: PromiseState
Module: "index"
Enumeration PromiseState
The various states that a promise can be in.
Index
Enumeration members
Pending
Rejected
Rejecting
Resolved
Resolving
Enumeration members
Pending
Pending: = "pending"
The promise is neither resolved nor rejected.
Rejected
Rejected: = "rejected"
The promise has rejected with a cause.
Rejecting
Rejecting: = "rejecting"
The promise has begun rejecting, but is not yet fully rejected.
Resolved
Resolved: = "resolved"
The promise has resolved to a value.
Resolving
Resolving: = "resolving"
The promise has begun resolving, but is not yet fully resolved.
