Fun Promises API - v1.0.0-rc.1: "index"
Module "index"
Index
Enumerations
PromiseState
Classes
Deferral
FunPromise
Type aliases
Element
IterableOfPromisables
Promisable
PromisableIterable
SimplifiedPromisable
SimplifiedPromise
Unpromise
Type aliases
Element
Element<T>: Unpromise<T> extends Iterable<infer U> ? Unpromise<U> : never
Provides the type of elements within an [[Iterable]], which may be wrapped in one or more promises. The element type is also unwrapped any promises.
Type parameters
T
IterableOfPromisables
IterableOfPromisables<T>: Iterable<Promisable<T>>
Represents an Iterable that is not a promise but an actual value that is an Iterable, although it may produce either values or promises of values or both.
Type parameters
T
Promisable
Promisable<T>: T | PromiseLike<T>
Something which can be resolved: that is, either a value or a promise of a value.
Type parameters
T
PromisableIterable
PromisableIterable<T>: Promisable<Iterable<Promisable<T>>>
An [[Iterable]] or a promise of an Iterable. Its elements are any mix of type T and/or PromiseLike<T>. Used as a type for arguments.
Type parameters
T
SimplifiedPromisable
SimplifiedPromisable<T>: Promisable<Unpromise<T>>
Guarantees that there is at most one Promisable wrapper.
Type parameters
T
SimplifiedPromise
SimplifiedPromise<T>: Promise<Unpromise<T>>
Guarantees that there is at most one [[Promise]] wrapper.
Type parameters
T
Unpromise
Unpromise<T>: T extends PromiseLike<infer U> ? Unpromise<U> : T extends Promisable<infer U> ? U extends T ? T : Unpromise<U> : T
Provides the type of the resolution value after unwrapping all the [[PromiseLike]] and Promisable interfaces (if any).
Type parameters
T
