@babel/types: "node_modules/@babel/types/lib/index-ts3.7.d"
Module "node_modules/@babel/types/lib/index-ts3.7.d"
Index
References
import
super
Interfaces
Aliases
AnyTypeAnnotation
ArgumentPlaceholder
ArrayExpression
ArrayPattern
ArrayTypeAnnotation
ArrowFunctionExpression
AssignmentExpression
AssignmentPattern
AwaitExpression
BigIntLiteral
BinaryExpression
BindExpression
BlockStatement
BooleanLiteral
BooleanLiteralTypeAnnotation
BooleanTypeAnnotation
BreakStatement
CallExpression
CatchClause
ClassBody
ClassDeclaration
ClassExpression
ClassImplements
ClassMethod
ClassPrivateMethod
ClassPrivateProperty
ClassProperty
CommentBlock
CommentLine
ConditionalExpression
ContinueStatement
DebuggerStatement
DecimalLiteral
DeclareClass
DeclareExportAllDeclaration
DeclareExportDeclaration
DeclareFunction
DeclareInterface
DeclareModule
DeclareModuleExports
DeclareOpaqueType
DeclareTypeAlias
DeclareVariable
DeclaredPredicate
Decorator
Directive
DirectiveLiteral
DoExpression
DoWhileStatement
EmptyStatement
EmptyTypeAnnotation
EnumBooleanBody
EnumBooleanMember
EnumDeclaration
EnumDefaultedMember
EnumNumberBody
EnumNumberMember
EnumStringBody
EnumStringMember
EnumSymbolBody
ExistsTypeAnnotation
ExportAllDeclaration
ExportDefaultDeclaration
ExportDefaultSpecifier
ExportNamedDeclaration
ExportNamespaceSpecifier
ExportSpecifier
ExpressionStatement
File
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
FunctionTypeAnnotation
FunctionTypeParam
GenericTypeAnnotation
Identifier
IfStatement
Import
ImportAttribute
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
InferredPredicate
InterfaceDeclaration
InterfaceExtends
InterfaceTypeAnnotation
InterpreterDirective
IntersectionTypeAnnotation
JSXAttribute
JSXClosingElement
JSXClosingFragment
JSXElement
JSXEmptyExpression
JSXExpressionContainer
JSXFragment
JSXIdentifier
JSXMemberExpression
JSXNamespacedName
JSXOpeningElement
JSXOpeningFragment
JSXSpreadAttribute
JSXSpreadChild
JSXText
LabeledStatement
LogicalExpression
MemberExpression
MetaProperty
MixedTypeAnnotation
NewExpression
Noop
NullLiteral
NullLiteralTypeAnnotation
NullableTypeAnnotation
NumberLiteralTypeAnnotation
NumberTypeAnnotation
NumericLiteral
ObjectExpression
ObjectMethod
ObjectPattern
ObjectProperty
ObjectTypeAnnotation
ObjectTypeCallProperty
ObjectTypeIndexer
ObjectTypeInternalSlot
ObjectTypeProperty
ObjectTypeSpreadProperty
OpaqueType
OptionalCallExpression
OptionalMemberExpression
ParenthesizedExpression
PipelineBareFunction
PipelinePrimaryTopicReference
PipelineTopicExpression
Placeholder
PrivateName
Program
QualifiedTypeIdentifier
RecordExpression
RegExpLiteral
RestElement
ReturnStatement
SequenceExpression
SourceLocation
SpreadElement
StaticBlock
StringLiteral
StringLiteralTypeAnnotation
StringTypeAnnotation
Super
SwitchCase
SwitchStatement
SymbolTypeAnnotation
TSAnyKeyword
TSArrayType
TSAsExpression
TSBigIntKeyword
TSBooleanKeyword
TSCallSignatureDeclaration
TSConditionalType
TSConstructSignatureDeclaration
TSConstructorType
TSDeclareFunction
TSDeclareMethod
TSEnumDeclaration
TSEnumMember
TSExportAssignment
TSExpressionWithTypeArguments
TSExternalModuleReference
TSFunctionType
TSImportEqualsDeclaration
TSImportType
TSIndexSignature
TSIndexedAccessType
TSInferType
TSInterfaceBody
TSInterfaceDeclaration
TSIntersectionType
TSIntrinsicKeyword
TSLiteralType
TSMappedType
TSMethodSignature
TSModuleBlock
TSModuleDeclaration
TSNamedTupleMember
TSNamespaceExportDeclaration
TSNeverKeyword
TSNonNullExpression
TSNullKeyword
TSNumberKeyword
TSObjectKeyword
TSOptionalType
TSParameterProperty
TSParenthesizedType
TSPropertySignature
TSQualifiedName
TSRestType
TSStringKeyword
TSSymbolKeyword
TSThisType
TSTupleType
TSTypeAliasDeclaration
TSTypeAnnotation
TSTypeAssertion
TSTypeLiteral
TSTypeOperator
TSTypeParameter
TSTypeParameterDeclaration
TSTypeParameterInstantiation
TSTypePredicate
TSTypeQuery
TSTypeReference
TSUndefinedKeyword
TSUnionType
TSUnknownKeyword
TSVoidKeyword
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThisTypeAnnotation
ThrowStatement
TryStatement
TupleExpression
TupleTypeAnnotation
TypeAlias
TypeAnnotation
TypeCastExpression
TypeParameter
TypeParameterDeclaration
TypeParameterInstantiation
TypeofTypeAnnotation
UnaryExpression
UnionTypeAnnotation
UpdateExpression
V8IntrinsicIdentifier
VariableDeclaration
VariableDeclarator
Variance
VoidTypeAnnotation
WhileStatement
WithStatement
YieldExpression
Type aliases
Binary
Block
BlockParent
Class
Comment
CommentTypeShorthand
CompletionStatement
Conditional
Declaration
EnumBody
EnumMember
ExportDeclaration
Expression
ExpressionWrapper
Flow
FlowBaseAnnotation
FlowDeclaration
FlowPredicate
FlowType
For
ForXStatement
Function
FunctionParent
Immutable
JSX
LVal
Literal
Loop
Method
ModuleDeclaration
ModuleSpecifier
Node
NumberLiteral
ObjectMember
Pattern
PatternLike
Private
Property
Pureish
RegexLiteral
RestProperty
Scopable
SpreadProperty
Statement
TSBaseType
TSEntityName
TSType
TSTypeElement
Terminatorless
TraversalAncestors
TraversalHandler
TraversalHandlers
UnaryLike
UserWhitespacable
While
Functions
addComment
addComments
anyTypeAnnotation
appendToMemberExpression
argumentPlaceholder
arrayExpression
arrayPattern
arrayTypeAnnotation
arrowFunctionExpression
assertAnyTypeAnnotation
assertArgumentPlaceholder
assertArrayExpression
assertArrayPattern
assertArrayTypeAnnotation
assertArrowFunctionExpression
assertAssignmentExpression
assertAssignmentPattern
assertAwaitExpression
assertBigIntLiteral
assertBinary
assertBinaryExpression
assertBindExpression
assertBlock
assertBlockParent
assertBlockStatement
assertBooleanLiteral
assertBooleanLiteralTypeAnnotation
assertBooleanTypeAnnotation
assertBreakStatement
assertCallExpression
assertCatchClause
assertClass
assertClassBody
assertClassDeclaration
assertClassExpression
assertClassImplements
assertClassMethod
assertClassPrivateMethod
assertClassPrivateProperty
assertClassProperty
assertCompletionStatement
assertConditional
assertConditionalExpression
assertContinueStatement
assertDebuggerStatement
assertDecimalLiteral
assertDeclaration
assertDeclareClass
assertDeclareExportAllDeclaration
assertDeclareExportDeclaration
assertDeclareFunction
assertDeclareInterface
assertDeclareModule
assertDeclareModuleExports
assertDeclareOpaqueType
assertDeclareTypeAlias
assertDeclareVariable
assertDeclaredPredicate
assertDecorator
assertDirective
assertDirectiveLiteral
assertDoExpression
assertDoWhileStatement
assertEmptyStatement
assertEmptyTypeAnnotation
assertEnumBody
assertEnumBooleanBody
assertEnumBooleanMember
assertEnumDeclaration
assertEnumDefaultedMember
assertEnumMember
assertEnumNumberBody
assertEnumNumberMember
assertEnumStringBody
assertEnumStringMember
assertEnumSymbolBody
assertExistsTypeAnnotation
assertExportAllDeclaration
assertExportDeclaration
assertExportDefaultDeclaration
assertExportDefaultSpecifier
assertExportNamedDeclaration
assertExportNamespaceSpecifier
assertExportSpecifier
assertExpression
assertExpressionStatement
assertExpressionWrapper
assertFile
assertFlow
assertFlowBaseAnnotation
assertFlowDeclaration
assertFlowPredicate
assertFlowType
assertFor
assertForInStatement
assertForOfStatement
assertForStatement
assertForXStatement
assertFunction
assertFunctionDeclaration
assertFunctionExpression
assertFunctionParent
assertFunctionTypeAnnotation
assertFunctionTypeParam
assertGenericTypeAnnotation
assertIdentifier
assertIfStatement
assertImmutable
assertImport
assertImportAttribute
assertImportDeclaration
assertImportDefaultSpecifier
assertImportNamespaceSpecifier
assertImportSpecifier
assertInferredPredicate
assertInterfaceDeclaration
assertInterfaceExtends
assertInterfaceTypeAnnotation
assertInterpreterDirective
assertIntersectionTypeAnnotation
assertJSX
assertJSXAttribute
assertJSXClosingElement
assertJSXClosingFragment
assertJSXElement
assertJSXEmptyExpression
assertJSXExpressionContainer
assertJSXFragment
assertJSXIdentifier
assertJSXMemberExpression
assertJSXNamespacedName
assertJSXOpeningElement
assertJSXOpeningFragment
assertJSXSpreadAttribute
assertJSXSpreadChild
assertJSXText
assertLVal
assertLabeledStatement
assertLiteral
assertLogicalExpression
assertLoop
assertMemberExpression
assertMetaProperty
assertMethod
assertMixedTypeAnnotation
assertModuleDeclaration
assertModuleSpecifier
assertNewExpression
assertNode
assertNoop
assertNullLiteral
assertNullLiteralTypeAnnotation
assertNullableTypeAnnotation
assertNumberLiteral
assertNumberLiteralTypeAnnotation
assertNumberTypeAnnotation
assertNumericLiteral
assertObjectExpression
assertObjectMember
assertObjectMethod
assertObjectPattern
assertObjectProperty
assertObjectTypeAnnotation
assertObjectTypeCallProperty
assertObjectTypeIndexer
assertObjectTypeInternalSlot
assertObjectTypeProperty
assertObjectTypeSpreadProperty
assertOpaqueType
assertOptionalCallExpression
assertOptionalMemberExpression
assertParenthesizedExpression
assertPattern
assertPatternLike
assertPipelineBareFunction
assertPipelinePrimaryTopicReference
assertPipelineTopicExpression
assertPlaceholder
assertPrivate
assertPrivateName
assertProgram
assertProperty
assertPureish
assertQualifiedTypeIdentifier
assertRecordExpression
assertRegExpLiteral
assertRegexLiteral
assertRestElement
assertRestProperty
assertReturnStatement
assertScopable
assertSequenceExpression
assertSpreadElement
assertSpreadProperty
assertStatement
assertStaticBlock
assertStringLiteral
assertStringLiteralTypeAnnotation
assertStringTypeAnnotation
assertSuper
assertSwitchCase
assertSwitchStatement
assertSymbolTypeAnnotation
assertTSAnyKeyword
assertTSArrayType
assertTSAsExpression
assertTSBaseType
assertTSBigIntKeyword
assertTSBooleanKeyword
assertTSCallSignatureDeclaration
assertTSConditionalType
assertTSConstructSignatureDeclaration
assertTSConstructorType
assertTSDeclareFunction
assertTSDeclareMethod
assertTSEntityName
assertTSEnumDeclaration
assertTSEnumMember
assertTSExportAssignment
assertTSExpressionWithTypeArguments
assertTSExternalModuleReference
assertTSFunctionType
assertTSImportEqualsDeclaration
assertTSImportType
assertTSIndexSignature
assertTSIndexedAccessType
assertTSInferType
assertTSInterfaceBody
assertTSInterfaceDeclaration
assertTSIntersectionType
assertTSIntrinsicKeyword
assertTSLiteralType
assertTSMappedType
assertTSMethodSignature
assertTSModuleBlock
assertTSModuleDeclaration
assertTSNamedTupleMember
assertTSNamespaceExportDeclaration
assertTSNeverKeyword
assertTSNonNullExpression
assertTSNullKeyword
assertTSNumberKeyword
assertTSObjectKeyword
assertTSOptionalType
assertTSParameterProperty
assertTSParenthesizedType
assertTSPropertySignature
assertTSQualifiedName
assertTSRestType
assertTSStringKeyword
assertTSSymbolKeyword
assertTSThisType
assertTSTupleType
assertTSType
assertTSTypeAliasDeclaration
assertTSTypeAnnotation
assertTSTypeAssertion
assertTSTypeElement
assertTSTypeLiteral
assertTSTypeOperator
assertTSTypeParameter
assertTSTypeParameterDeclaration
assertTSTypeParameterInstantiation
assertTSTypePredicate
assertTSTypeQuery
assertTSTypeReference
assertTSUndefinedKeyword
assertTSUnionType
assertTSUnknownKeyword
assertTSVoidKeyword
assertTaggedTemplateExpression
assertTemplateElement
assertTemplateLiteral
assertTerminatorless
assertThisExpression
assertThisTypeAnnotation
assertThrowStatement
assertTryStatement
assertTupleExpression
assertTupleTypeAnnotation
assertTypeAlias
assertTypeAnnotation
assertTypeCastExpression
assertTypeParameter
assertTypeParameterDeclaration
assertTypeParameterInstantiation
assertTypeofTypeAnnotation
assertUnaryExpression
assertUnaryLike
assertUnionTypeAnnotation
assertUpdateExpression
assertUserWhitespacable
assertV8IntrinsicIdentifier
assertVariableDeclaration
assertVariableDeclarator
assertVariance
assertVoidTypeAnnotation
assertWhile
assertWhileStatement
assertWithStatement
assertYieldExpression
assignmentExpression
assignmentPattern
awaitExpression
bigIntLiteral
binaryExpression
bindExpression
blockStatement
booleanLiteral
booleanLiteralTypeAnnotation
booleanTypeAnnotation
breakStatement
buildChildren
buildMatchMemberExpression
callExpression
catchClause
classBody
classDeclaration
classExpression
classImplements
classMethod
classPrivateMethod
classPrivateProperty
classProperty
clone
cloneDeep
cloneDeepWithoutLoc
cloneNode
cloneWithoutLoc
conditionalExpression
continueStatement
createFlowUnionType
createTypeAnnotationBasedOnTypeof
createUnionTypeAnnotation
debuggerStatement
decimalLiteral
declareClass
declareExportAllDeclaration
declareExportDeclaration
declareFunction
declareInterface
declareModule
declareModuleExports
declareOpaqueType
declareTypeAlias
declareVariable
declaredPredicate
decorator
directive
directiveLiteral
doExpression
doWhileStatement
emptyStatement
emptyTypeAnnotation
ensureBlock
enumBooleanBody
enumBooleanMember
enumDeclaration
enumDefaultedMember
enumNumberBody
enumNumberMember
enumStringBody
enumStringMember
enumSymbolBody
existsTypeAnnotation
exportAllDeclaration
exportDefaultDeclaration
exportDefaultSpecifier
exportNamedDeclaration
exportNamespaceSpecifier
exportSpecifier
expressionStatement
file
forInStatement
forOfStatement
forStatement
functionDeclaration
functionExpression
functionTypeAnnotation
functionTypeParam
genericTypeAnnotation
getBindingIdentifiers
getOuterBindingIdentifiers
identifier
ifStatement
importAttribute
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importSpecifier
inferredPredicate
inheritInnerComments
inheritLeadingComments
inheritTrailingComments
inherits
inheritsComments
interfaceDeclaration
interfaceExtends
interfaceTypeAnnotation
interpreterDirective
intersectionTypeAnnotation
is
isAnyTypeAnnotation
isArgumentPlaceholder
isArrayExpression
isArrayPattern
isArrayTypeAnnotation
isArrowFunctionExpression
isAssignmentExpression
isAssignmentPattern
isAwaitExpression
isBigIntLiteral
isBinary
isBinaryExpression
isBindExpression
isBinding
isBlock
isBlockParent
isBlockScoped
isBlockStatement
isBooleanLiteral
isBooleanLiteralTypeAnnotation
isBooleanTypeAnnotation
isBreakStatement
isCallExpression
isCatchClause
isClass
isClassBody
isClassDeclaration
isClassExpression
isClassImplements
isClassMethod
isClassPrivateMethod
isClassPrivateProperty
isClassProperty
isCompletionStatement
isConditional
isConditionalExpression
isContinueStatement
isDebuggerStatement
isDecimalLiteral
isDeclaration
isDeclareClass
isDeclareExportAllDeclaration
isDeclareExportDeclaration
isDeclareFunction
isDeclareInterface
isDeclareModule
isDeclareModuleExports
isDeclareOpaqueType
isDeclareTypeAlias
isDeclareVariable
isDeclaredPredicate
isDecorator
isDirective
isDirectiveLiteral
isDoExpression
isDoWhileStatement
isEmptyStatement
isEmptyTypeAnnotation
isEnumBody
isEnumBooleanBody
isEnumBooleanMember
isEnumDeclaration
isEnumDefaultedMember
isEnumMember
isEnumNumberBody
isEnumNumberMember
isEnumStringBody
isEnumStringMember
isEnumSymbolBody
isExistsTypeAnnotation
isExportAllDeclaration
isExportDeclaration
isExportDefaultDeclaration
isExportDefaultSpecifier
isExportNamedDeclaration
isExportNamespaceSpecifier
isExportSpecifier
isExpression
isExpressionStatement
isExpressionWrapper
isFile
isFlow
isFlowBaseAnnotation
isFlowDeclaration
isFlowPredicate
isFlowType
isFor
isForInStatement
isForOfStatement
isForStatement
isForXStatement
isFunction
isFunctionDeclaration
isFunctionExpression
isFunctionParent
isFunctionTypeAnnotation
isFunctionTypeParam
isGenericTypeAnnotation
isIdentifier
isIfStatement
isImmutable
isImport
isImportAttribute
isImportDeclaration
isImportDefaultSpecifier
isImportNamespaceSpecifier
isImportSpecifier
isInferredPredicate
isInterfaceDeclaration
isInterfaceExtends
isInterfaceTypeAnnotation
isInterpreterDirective
isIntersectionTypeAnnotation
isJSX
isJSXAttribute
isJSXClosingElement
isJSXClosingFragment
isJSXElement
isJSXEmptyExpression
isJSXExpressionContainer
isJSXFragment
isJSXIdentifier
isJSXMemberExpression
isJSXNamespacedName
isJSXOpeningElement
isJSXOpeningFragment
isJSXSpreadAttribute
isJSXSpreadChild
isJSXText
isLVal
isLabeledStatement
isLet
isLiteral
isLogicalExpression
isLoop
isMemberExpression
isMetaProperty
isMethod
isMixedTypeAnnotation
isModuleDeclaration
isModuleSpecifier
isNewExpression
isNode
isNodesEquivalent
isNoop
isNullLiteral
isNullLiteralTypeAnnotation
isNullableTypeAnnotation
isNumberLiteral
isNumberLiteralTypeAnnotation
isNumberTypeAnnotation
isNumericLiteral
isObjectExpression
isObjectMember
isObjectMethod
isObjectPattern
isObjectProperty
isObjectTypeAnnotation
isObjectTypeCallProperty
isObjectTypeIndexer
isObjectTypeInternalSlot
isObjectTypeProperty
isObjectTypeSpreadProperty
isOpaqueType
isOptionalCallExpression
isOptionalMemberExpression
isParenthesizedExpression
isPattern
isPatternLike
isPipelineBareFunction
isPipelinePrimaryTopicReference
isPipelineTopicExpression
isPlaceholder
isPlaceholderType
isPrivate
isPrivateName
isProgram
isProperty
isPureish
isQualifiedTypeIdentifier
isRecordExpression
isReferenced
isRegExpLiteral
isRegexLiteral
isRestElement
isRestProperty
isReturnStatement
isScopable
isScope
isSequenceExpression
isSpecifierDefault
isSpreadElement
isSpreadProperty
isStatement
isStaticBlock
isStringLiteral
isStringLiteralTypeAnnotation
isStringTypeAnnotation
isSuper
isSwitchCase
isSwitchStatement
isSymbolTypeAnnotation
isTSAnyKeyword
isTSArrayType
isTSAsExpression
isTSBaseType
isTSBigIntKeyword
isTSBooleanKeyword
isTSCallSignatureDeclaration
isTSConditionalType
isTSConstructSignatureDeclaration
isTSConstructorType
isTSDeclareFunction
isTSDeclareMethod
isTSEntityName
isTSEnumDeclaration
isTSEnumMember
isTSExportAssignment
isTSExpressionWithTypeArguments
isTSExternalModuleReference
isTSFunctionType
isTSImportEqualsDeclaration
isTSImportType
isTSIndexSignature
isTSIndexedAccessType
isTSInferType
isTSInterfaceBody
isTSInterfaceDeclaration
isTSIntersectionType
isTSIntrinsicKeyword
isTSLiteralType
isTSMappedType
isTSMethodSignature
isTSModuleBlock
isTSModuleDeclaration
isTSNamedTupleMember
isTSNamespaceExportDeclaration
isTSNeverKeyword
isTSNonNullExpression
isTSNullKeyword
isTSNumberKeyword
isTSObjectKeyword
isTSOptionalType
isTSParameterProperty
isTSParenthesizedType
isTSPropertySignature
isTSQualifiedName
isTSRestType
isTSStringKeyword
isTSSymbolKeyword
isTSThisType
isTSTupleType
isTSType
isTSTypeAliasDeclaration
isTSTypeAnnotation
isTSTypeAssertion
isTSTypeElement
isTSTypeLiteral
isTSTypeOperator
isTSTypeParameter
isTSTypeParameterDeclaration
isTSTypeParameterInstantiation
isTSTypePredicate
isTSTypeQuery
isTSTypeReference
isTSUndefinedKeyword
isTSUnionType
isTSUnknownKeyword
isTSVoidKeyword
isTaggedTemplateExpression
isTemplateElement
isTemplateLiteral
isTerminatorless
isThisExpression
isThisTypeAnnotation
isThrowStatement
isTryStatement
isTupleExpression
isTupleTypeAnnotation
isType
isTypeAlias
isTypeAnnotation
isTypeCastExpression
isTypeParameter
isTypeParameterDeclaration
isTypeParameterInstantiation
isTypeofTypeAnnotation
isUnaryExpression
isUnaryLike
isUnionTypeAnnotation
isUpdateExpression
isUserWhitespacable
isV8IntrinsicIdentifier
isValidES3Identifier
isValidIdentifier
isVar
isVariableDeclaration
isVariableDeclarator
isVariance
isVoidTypeAnnotation
isWhile
isWhileStatement
isWithStatement
isYieldExpression
jsxAttribute
jsxClosingElement
jsxClosingFragment
jsxElement
jsxEmptyExpression
jsxExpressionContainer
jsxFragment
jsxIdentifier
jsxMemberExpression
jsxNamespacedName
jsxOpeningElement
jsxOpeningFragment
jsxSpreadAttribute
jsxSpreadChild
jsxText
labeledStatement
logicalExpression
matchesPattern
memberExpression
metaProperty
mixedTypeAnnotation
newExpression
noop
nullLiteral
nullLiteralTypeAnnotation
nullableTypeAnnotation
numberLiteralTypeAnnotation
numberTypeAnnotation
numericLiteral
objectExpression
objectMethod
objectPattern
objectProperty
objectTypeAnnotation
objectTypeCallProperty
objectTypeIndexer
objectTypeInternalSlot
objectTypeProperty
objectTypeSpreadProperty
opaqueType
optionalCallExpression
optionalMemberExpression
parenthesizedExpression
pipelineBareFunction
pipelinePrimaryTopicReference
pipelineTopicExpression
placeholder
prependToMemberExpression
privateName
program
qualifiedTypeIdentifier
recordExpression
regExpLiteral
removeComments
removeProperties
removePropertiesDeep
removeTypeDuplicates
restElement
returnStatement
sequenceExpression
shallowEqual
spreadElement
staticBlock
stringLiteral
stringLiteralTypeAnnotation
stringTypeAnnotation
switchCase
switchStatement
symbolTypeAnnotation
taggedTemplateExpression
templateElement
templateLiteral
thisExpression
thisTypeAnnotation
throwStatement
toBindingIdentifierName
toBlock
toComputedKey
toExpression
toIdentifier
toKeyAlias
toSequenceExpression
toStatement
traverse
traverseFast
tryStatement
tsAnyKeyword
tsArrayType
tsAsExpression
tsBigIntKeyword
tsBooleanKeyword
tsCallSignatureDeclaration
tsConditionalType
tsConstructSignatureDeclaration
tsConstructorType
tsDeclareFunction
tsDeclareMethod
tsEnumDeclaration
tsEnumMember
tsExportAssignment
tsExpressionWithTypeArguments
tsExternalModuleReference
tsFunctionType
tsImportEqualsDeclaration
tsImportType
tsIndexSignature
tsIndexedAccessType
tsInferType
tsInterfaceBody
tsInterfaceDeclaration
tsIntersectionType
tsIntrinsicKeyword
tsLiteralType
tsMappedType
tsMethodSignature
tsModuleBlock
tsModuleDeclaration
tsNamedTupleMember
tsNamespaceExportDeclaration
tsNeverKeyword
tsNonNullExpression
tsNullKeyword
tsNumberKeyword
tsObjectKeyword
tsOptionalType
tsParameterProperty
tsParenthesizedType
tsPropertySignature
tsQualifiedName
tsRestType
tsStringKeyword
tsSymbolKeyword
tsThisType
tsTupleType
tsTypeAliasDeclaration
tsTypeAnnotation
tsTypeAssertion
tsTypeLiteral
tsTypeOperator
tsTypeParameter
tsTypeParameterDeclaration
tsTypeParameterInstantiation
tsTypePredicate
tsTypeQuery
tsTypeReference
tsUndefinedKeyword
tsUnionType
tsUnknownKeyword
tsVoidKeyword
tupleExpression
tupleTypeAnnotation
typeAlias
typeAnnotation
typeCastExpression
typeParameter
typeParameterDeclaration
typeParameterInstantiation
typeofTypeAnnotation
unaryExpression
unionTypeAnnotation
updateExpression
v8IntrinsicIdentifier
validate
valueToNode
variableDeclaration
variableDeclarator
variance
voidTypeAnnotation
whileStatement
withStatement
yieldExpression
References
import
Re-exports import
super
Re-exports super
Type aliases
Binary
Binary: BinaryExpression | LogicalExpression
Block
Block: BlockStatement | Program | TSModuleBlock
BlockParent
BlockParent: BlockStatement | CatchClause | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | FunctionExpression | Program | ObjectMethod | SwitchStatement | WhileStatement | ArrowFunctionExpression | ForOfStatement | ClassMethod | ClassPrivateMethod | StaticBlock | TSModuleBlock
Class
Class: ClassExpression | ClassDeclaration
Comment
Comment: CommentBlock | CommentLine
CommentTypeShorthand
CommentTypeShorthand: "leading" | "inner" | "trailing"
CompletionStatement
CompletionStatement: BreakStatement | ContinueStatement | ReturnStatement | ThrowStatement
Conditional
Conditional: ConditionalExpression | IfStatement
Declaration
Declaration: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | EnumDeclaration | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration
EnumBody
EnumBody: EnumBooleanBody | EnumNumberBody | EnumStringBody | EnumSymbolBody
EnumMember
EnumMember: EnumBooleanMember | EnumNumberMember | EnumStringMember | EnumDefaultedMember
ExportDeclaration
ExportDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration
Expression
Expression: ArrayExpression | AssignmentExpression | BinaryExpression | CallExpression | ConditionalExpression | FunctionExpression | Identifier | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | LogicalExpression | MemberExpression | NewExpression | ObjectExpression | SequenceExpression | ParenthesizedExpression | ThisExpression | UnaryExpression | UpdateExpression | ArrowFunctionExpression | ClassExpression | MetaProperty | Super | TaggedTemplateExpression | TemplateLiteral | YieldExpression | AwaitExpression | Import | BigIntLiteral | OptionalMemberExpression | OptionalCallExpression | TypeCastExpression | JSXElement | JSXFragment | BindExpression | PipelinePrimaryTopicReference | DoExpression | RecordExpression | TupleExpression | DecimalLiteral | TSAsExpression | TSTypeAssertion | TSNonNullExpression
ExpressionWrapper
ExpressionWrapper: ExpressionStatement | ParenthesizedExpression | TypeCastExpression
Flow
Flow: AnyTypeAnnotation | ArrayTypeAnnotation | BooleanTypeAnnotation | BooleanLiteralTypeAnnotation | NullLiteralTypeAnnotation | ClassImplements | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | DeclaredPredicate | ExistsTypeAnnotation | FunctionTypeAnnotation | FunctionTypeParam | GenericTypeAnnotation | InferredPredicate | InterfaceExtends | InterfaceDeclaration | InterfaceTypeAnnotation | IntersectionTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NullableTypeAnnotation | NumberLiteralTypeAnnotation | NumberTypeAnnotation | ObjectTypeAnnotation | ObjectTypeInternalSlot | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeProperty | ObjectTypeSpreadProperty | OpaqueType | QualifiedTypeIdentifier | StringLiteralTypeAnnotation | StringTypeAnnotation | SymbolTypeAnnotation | ThisTypeAnnotation | TupleTypeAnnotation | TypeofTypeAnnotation | TypeAlias | TypeAnnotation | TypeCastExpression | TypeParameter | TypeParameterDeclaration | TypeParameterInstantiation | UnionTypeAnnotation | Variance | VoidTypeAnnotation
FlowBaseAnnotation
FlowBaseAnnotation: AnyTypeAnnotation | BooleanTypeAnnotation | NullLiteralTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NumberTypeAnnotation | StringTypeAnnotation | SymbolTypeAnnotation | ThisTypeAnnotation | VoidTypeAnnotation
FlowDeclaration
FlowDeclaration: DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias
FlowPredicate
FlowPredicate: DeclaredPredicate | InferredPredicate
FlowType
FlowType: AnyTypeAnnotation | ArrayTypeAnnotation | BooleanTypeAnnotation | BooleanLiteralTypeAnnotation | NullLiteralTypeAnnotation | ExistsTypeAnnotation | FunctionTypeAnnotation | GenericTypeAnnotation | InterfaceTypeAnnotation | IntersectionTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NullableTypeAnnotation | NumberLiteralTypeAnnotation | NumberTypeAnnotation | ObjectTypeAnnotation | StringLiteralTypeAnnotation | StringTypeAnnotation | SymbolTypeAnnotation | ThisTypeAnnotation | TupleTypeAnnotation | TypeofTypeAnnotation | UnionTypeAnnotation | VoidTypeAnnotation
For
For: ForInStatement | ForStatement | ForOfStatement
ForXStatement
ForXStatement: ForInStatement | ForOfStatement
Function
Function: FunctionDeclaration | FunctionExpression | ObjectMethod | ArrowFunctionExpression | ClassMethod | ClassPrivateMethod
FunctionParent
FunctionParent: FunctionDeclaration | FunctionExpression | ObjectMethod | ArrowFunctionExpression | ClassMethod | ClassPrivateMethod
Immutable
Immutable: StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | BigIntLiteral | JSXAttribute | JSXClosingElement | JSXElement | JSXExpressionContainer | JSXSpreadChild | JSXOpeningElement | JSXText | JSXFragment | JSXOpeningFragment | JSXClosingFragment | DecimalLiteral
JSX
JSX: JSXAttribute | JSXClosingElement | JSXElement | JSXEmptyExpression | JSXExpressionContainer | JSXSpreadChild | JSXIdentifier | JSXMemberExpression | JSXNamespacedName | JSXOpeningElement | JSXSpreadAttribute | JSXText | JSXFragment | JSXOpeningFragment | JSXClosingFragment
LVal
LVal: Identifier | MemberExpression | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern | TSParameterProperty
Literal
Literal: StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | TemplateLiteral | BigIntLiteral | DecimalLiteral
Loop
Loop: DoWhileStatement | ForInStatement | ForStatement | WhileStatement | ForOfStatement
Method
Method: ObjectMethod | ClassMethod | ClassPrivateMethod
ModuleDeclaration
ModuleDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration
ModuleSpecifier
ModuleSpecifier: ExportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier | ExportNamespaceSpecifier | ExportDefaultSpecifier
Node
Node: AnyTypeAnnotation | ArgumentPlaceholder | ArrayExpression | ArrayPattern | ArrayTypeAnnotation | ArrowFunctionExpression | AssignmentExpression | AssignmentPattern | AwaitExpression | BigIntLiteral | Binary | BinaryExpression | BindExpression | Block | BlockParent | BlockStatement | BooleanLiteral | BooleanLiteralTypeAnnotation | BooleanTypeAnnotation | BreakStatement | CallExpression | CatchClause | Class | ClassBody | ClassDeclaration | ClassExpression | ClassImplements | ClassMethod | ClassPrivateMethod | ClassPrivateProperty | ClassProperty | CompletionStatement | Conditional | ConditionalExpression | ContinueStatement | DebuggerStatement | DecimalLiteral | Declaration | DeclareClass | DeclareExportAllDeclaration | DeclareExportDeclaration | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareOpaqueType | DeclareTypeAlias | DeclareVariable | DeclaredPredicate | Decorator | Directive | DirectiveLiteral | DoExpression | DoWhileStatement | EmptyStatement | EmptyTypeAnnotation | EnumBody | EnumBooleanBody | EnumBooleanMember | EnumDeclaration | EnumDefaultedMember | EnumMember | EnumNumberBody | EnumNumberMember | EnumStringBody | EnumStringMember | EnumSymbolBody | ExistsTypeAnnotation | ExportAllDeclaration | ExportDeclaration | ExportDefaultDeclaration | ExportDefaultSpecifier | ExportNamedDeclaration | ExportNamespaceSpecifier | ExportSpecifier | Expression | ExpressionStatement | ExpressionWrapper | File | Flow | FlowBaseAnnotation | FlowDeclaration | FlowPredicate | FlowType | For | ForInStatement | ForOfStatement | ForStatement | ForXStatement | Function | FunctionDeclaration | FunctionExpression | FunctionParent | FunctionTypeAnnotation | FunctionTypeParam | GenericTypeAnnotation | Identifier | IfStatement | Immutable | Import | ImportAttribute | ImportDeclaration | ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier | InferredPredicate | InterfaceDeclaration | InterfaceExtends | InterfaceTypeAnnotation | InterpreterDirective | IntersectionTypeAnnotation | JSX | JSXAttribute | JSXClosingElement | JSXClosingFragment | JSXElement | JSXEmptyExpression | JSXExpressionContainer | JSXFragment | JSXIdentifier | JSXMemberExpression | JSXNamespacedName | JSXOpeningElement | JSXOpeningFragment | JSXSpreadAttribute | JSXSpreadChild | JSXText | LVal | LabeledStatement | Literal | LogicalExpression | Loop | MemberExpression | MetaProperty | Method | MixedTypeAnnotation | ModuleDeclaration | ModuleSpecifier | NewExpression | Noop | NullLiteral | NullLiteralTypeAnnotation | NullableTypeAnnotation | NumberLiteral | NumberLiteralTypeAnnotation | NumberTypeAnnotation | NumericLiteral | ObjectExpression | ObjectMember | ObjectMethod | ObjectPattern | ObjectProperty | ObjectTypeAnnotation | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeInternalSlot | ObjectTypeProperty | ObjectTypeSpreadProperty | OpaqueType | OptionalCallExpression | OptionalMemberExpression | ParenthesizedExpression | Pattern | PatternLike | PipelineBareFunction | PipelinePrimaryTopicReference | PipelineTopicExpression | Placeholder | Private | PrivateName | Program | Property | Pureish | QualifiedTypeIdentifier | RecordExpression | RegExpLiteral | RegexLiteral | RestElement | RestProperty | ReturnStatement | Scopable | SequenceExpression | SpreadElement | SpreadProperty | Statement | StaticBlock | StringLiteral | StringLiteralTypeAnnotation | StringTypeAnnotation | Super | SwitchCase | SwitchStatement | SymbolTypeAnnotation | TSAnyKeyword | TSArrayType | TSAsExpression | TSBaseType | TSBigIntKeyword | TSBooleanKeyword | TSCallSignatureDeclaration | TSConditionalType | TSConstructSignatureDeclaration | TSConstructorType | TSDeclareFunction | TSDeclareMethod | TSEntityName | TSEnumDeclaration | TSEnumMember | TSExportAssignment | TSExpressionWithTypeArguments | TSExternalModuleReference | TSFunctionType | TSImportEqualsDeclaration | TSImportType | TSIndexSignature | TSIndexedAccessType | TSInferType | TSInterfaceBody | TSInterfaceDeclaration | TSIntersectionType | TSIntrinsicKeyword | TSLiteralType | TSMappedType | TSMethodSignature | TSModuleBlock | TSModuleDeclaration | TSNamedTupleMember | TSNamespaceExportDeclaration | TSNeverKeyword | TSNonNullExpression | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSOptionalType | TSParameterProperty | TSParenthesizedType | TSPropertySignature | TSQualifiedName | TSRestType | TSStringKeyword | TSSymbolKeyword | TSThisType | TSTupleType | TSType | TSTypeAliasDeclaration | TSTypeAnnotation | TSTypeAssertion | TSTypeElement | TSTypeLiteral | TSTypeOperator | TSTypeParameter | TSTypeParameterDeclaration | TSTypeParameterInstantiation | TSTypePredicate | TSTypeQuery | TSTypeReference | TSUndefinedKeyword | TSUnionType | TSUnknownKeyword | TSVoidKeyword | TaggedTemplateExpression | TemplateElement | TemplateLiteral | Terminatorless | ThisExpression | ThisTypeAnnotation | ThrowStatement | TryStatement | TupleExpression | TupleTypeAnnotation | TypeAlias | TypeAnnotation | TypeCastExpression | TypeParameter | TypeParameterDeclaration | TypeParameterInstantiation | TypeofTypeAnnotation | UnaryExpression | UnaryLike | UnionTypeAnnotation | UpdateExpression | UserWhitespacable | V8IntrinsicIdentifier | VariableDeclaration | VariableDeclarator | Variance | VoidTypeAnnotation | While | WhileStatement | WithStatement | YieldExpression
NumberLiteral
NumberLiteral: NumericLiteral
deprecated
Use NumericLiteral
ObjectMember
ObjectMember: ObjectMethod | ObjectProperty
Pattern
Pattern: AssignmentPattern | ArrayPattern | ObjectPattern
PatternLike
PatternLike: Identifier | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern
Private
Private: ClassPrivateProperty | ClassPrivateMethod | PrivateName
Property
Property: ObjectProperty | ClassProperty | ClassPrivateProperty
Pureish
Pureish: FunctionDeclaration | FunctionExpression | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | ArrowFunctionExpression | BigIntLiteral | DecimalLiteral
RegexLiteral
RegexLiteral: RegExpLiteral
deprecated
Use RegExpLiteral
RestProperty
RestProperty: RestElement
deprecated
Use RestElement
Scopable
Scopable: BlockStatement | CatchClause | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | FunctionExpression | Program | ObjectMethod | SwitchStatement | WhileStatement | ArrowFunctionExpression | ClassExpression | ClassDeclaration | ForOfStatement | ClassMethod | ClassPrivateMethod | StaticBlock | TSModuleBlock
SpreadProperty
SpreadProperty: SpreadElement
deprecated
Use SpreadElement
Statement
Statement: BlockStatement | BreakStatement | ContinueStatement | DebuggerStatement | DoWhileStatement | EmptyStatement | ExpressionStatement | ForInStatement | ForStatement | FunctionDeclaration | IfStatement | LabeledStatement | ReturnStatement | SwitchStatement | ThrowStatement | TryStatement | VariableDeclaration | WhileStatement | WithStatement | ClassDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ForOfStatement | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | EnumDeclaration | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
TSBaseType
TSBaseType: TSAnyKeyword | TSBooleanKeyword | TSBigIntKeyword | TSIntrinsicKeyword | TSNeverKeyword | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSStringKeyword | TSSymbolKeyword | TSUndefinedKeyword | TSUnknownKeyword | TSVoidKeyword | TSThisType | TSLiteralType
TSEntityName
TSEntityName: Identifier | TSQualifiedName
TSType
TSType: TSAnyKeyword | TSBooleanKeyword | TSBigIntKeyword | TSIntrinsicKeyword | TSNeverKeyword | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSStringKeyword | TSSymbolKeyword | TSUndefinedKeyword | TSUnknownKeyword | TSVoidKeyword | TSThisType | TSFunctionType | TSConstructorType | TSTypeReference | TSTypePredicate | TSTypeQuery | TSTypeLiteral | TSArrayType | TSTupleType | TSOptionalType | TSRestType | TSUnionType | TSIntersectionType | TSConditionalType | TSInferType | TSParenthesizedType | TSTypeOperator | TSIndexedAccessType | TSMappedType | TSLiteralType | TSExpressionWithTypeArguments | TSImportType
TSTypeElement
TSTypeElement: TSCallSignatureDeclaration | TSConstructSignatureDeclaration | TSPropertySignature | TSMethodSignature | TSIndexSignature
Terminatorless
Terminatorless: BreakStatement | ContinueStatement | ReturnStatement | ThrowStatement | YieldExpression | AwaitExpression
TraversalAncestors
TraversalAncestors: ReadonlyArray<{ index?: number; key: string; node: Node }>
TraversalHandler
TraversalHandler<T>: (this: undefined, node: Node, parent: TraversalAncestors, type: T) => void
Type parameters
T
Type declaration
(this: undefined, node: Node, parent: TraversalAncestors, type: T): void
Parameters
this: undefined
node: Node
parent: TraversalAncestors
type: T
Returns void
TraversalHandlers
TraversalHandlers<T>: { enter?: TraversalHandler<T>; exit?: TraversalHandler<T> }
Type parameters
T
Type declaration
Optional enter?: TraversalHandler<T>
Optional exit?: TraversalHandler<T>
UnaryLike
UnaryLike: UnaryExpression | SpreadElement
UserWhitespacable
UserWhitespacable: ObjectMethod | ObjectProperty | ObjectTypeInternalSlot | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeProperty | ObjectTypeSpreadProperty
While
While: DoWhileStatement | WhileStatement
Functions
addComment
addComment<T>(node: T, type: CommentTypeShorthand, content: string, line?: boolean): T
Type parameters
T: Node
Parameters
node: T
type: CommentTypeShorthand
content: string
Optional line: boolean
Returns T
addComments
addComments<T>(node: T, type: CommentTypeShorthand, comments: ReadonlyArray<Comment>): T
Type parameters
T: Node
Parameters
node: T
type: CommentTypeShorthand
comments: ReadonlyArray<Comment>
Returns T
anyTypeAnnotation
anyTypeAnnotation(): AnyTypeAnnotation
Returns AnyTypeAnnotation
appendToMemberExpression
appendToMemberExpression<T>(member: T, append: MemberExpression["property"], computed?: boolean): T
Type parameters
T: Pick<MemberExpression, "object" | "property">
Parameters
member: T
append: MemberExpression["property"]
Optional computed: boolean
Returns T
argumentPlaceholder
argumentPlaceholder(): ArgumentPlaceholder
Returns ArgumentPlaceholder
arrayExpression
arrayExpression(elements?: Array<null | Expression | SpreadElement>): ArrayExpression
Parameters
Optional elements: Array<null | Expression | SpreadElement>
Returns ArrayExpression
arrayPattern
arrayPattern(elements: Array<null | PatternLike>): ArrayPattern
Parameters
elements: Array<null | PatternLike>
Returns ArrayPattern
arrayTypeAnnotation
arrayTypeAnnotation(elementType: FlowType): ArrayTypeAnnotation
Parameters
elementType: FlowType
Returns ArrayTypeAnnotation
arrowFunctionExpression
arrowFunctionExpression(params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement | Expression, async?: boolean): ArrowFunctionExpression
Parameters
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement | Expression
Optional async: boolean
Returns ArrowFunctionExpression
assertAnyTypeAnnotation
assertAnyTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is AnyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is AnyTypeAnnotation
assertArgumentPlaceholder
assertArgumentPlaceholder(node: object | null | undefined, opts?: object | null): assertsnode is ArgumentPlaceholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ArgumentPlaceholder
assertArrayExpression
assertArrayExpression(node: object | null | undefined, opts?: object | null): assertsnode is ArrayExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ArrayExpression
assertArrayPattern
assertArrayPattern(node: object | null | undefined, opts?: object | null): assertsnode is ArrayPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ArrayPattern
assertArrayTypeAnnotation
assertArrayTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is ArrayTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ArrayTypeAnnotation
assertArrowFunctionExpression
assertArrowFunctionExpression(node: object | null | undefined, opts?: object | null): assertsnode is ArrowFunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ArrowFunctionExpression
assertAssignmentExpression
assertAssignmentExpression(node: object | null | undefined, opts?: object | null): assertsnode is AssignmentExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is AssignmentExpression
assertAssignmentPattern
assertAssignmentPattern(node: object | null | undefined, opts?: object | null): assertsnode is AssignmentPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is AssignmentPattern
assertAwaitExpression
assertAwaitExpression(node: object | null | undefined, opts?: object | null): assertsnode is AwaitExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is AwaitExpression
assertBigIntLiteral
assertBigIntLiteral(node: object | null | undefined, opts?: object | null): assertsnode is BigIntLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BigIntLiteral
assertBinary
assertBinary(node: object | null | undefined, opts?: object | null): assertsnode is Binary
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Binary
assertBinaryExpression
assertBinaryExpression(node: object | null | undefined, opts?: object | null): assertsnode is BinaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BinaryExpression
assertBindExpression
assertBindExpression(node: object | null | undefined, opts?: object | null): assertsnode is BindExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BindExpression
assertBlock
assertBlock(node: object | null | undefined, opts?: object | null): assertsnode is Block
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Block
assertBlockParent
assertBlockParent(node: object | null | undefined, opts?: object | null): assertsnode is BlockParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BlockParent
assertBlockStatement
assertBlockStatement(node: object | null | undefined, opts?: object | null): assertsnode is BlockStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BlockStatement
assertBooleanLiteral
assertBooleanLiteral(node: object | null | undefined, opts?: object | null): assertsnode is BooleanLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BooleanLiteral
assertBooleanLiteralTypeAnnotation
assertBooleanLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is BooleanLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BooleanLiteralTypeAnnotation
assertBooleanTypeAnnotation
assertBooleanTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is BooleanTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BooleanTypeAnnotation
assertBreakStatement
assertBreakStatement(node: object | null | undefined, opts?: object | null): assertsnode is BreakStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is BreakStatement
assertCallExpression
assertCallExpression(node: object | null | undefined, opts?: object | null): assertsnode is CallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is CallExpression
assertCatchClause
assertCatchClause(node: object | null | undefined, opts?: object | null): assertsnode is CatchClause
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is CatchClause
assertClass
assertClass(node: object | null | undefined, opts?: object | null): assertsnode is Class
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Class
assertClassBody
assertClassBody(node: object | null | undefined, opts?: object | null): assertsnode is ClassBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassBody
assertClassDeclaration
assertClassDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ClassDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassDeclaration
assertClassExpression
assertClassExpression(node: object | null | undefined, opts?: object | null): assertsnode is ClassExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassExpression
assertClassImplements
assertClassImplements(node: object | null | undefined, opts?: object | null): assertsnode is ClassImplements
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassImplements
assertClassMethod
assertClassMethod(node: object | null | undefined, opts?: object | null): assertsnode is ClassMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassMethod
assertClassPrivateMethod
assertClassPrivateMethod(node: object | null | undefined, opts?: object | null): assertsnode is ClassPrivateMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassPrivateMethod
assertClassPrivateProperty
assertClassPrivateProperty(node: object | null | undefined, opts?: object | null): assertsnode is ClassPrivateProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassPrivateProperty
assertClassProperty
assertClassProperty(node: object | null | undefined, opts?: object | null): assertsnode is ClassProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ClassProperty
assertCompletionStatement
assertCompletionStatement(node: object | null | undefined, opts?: object | null): assertsnode is CompletionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is CompletionStatement
assertConditional
assertConditional(node: object | null | undefined, opts?: object | null): assertsnode is Conditional
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Conditional
assertConditionalExpression
assertConditionalExpression(node: object | null | undefined, opts?: object | null): assertsnode is ConditionalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ConditionalExpression
assertContinueStatement
assertContinueStatement(node: object | null | undefined, opts?: object | null): assertsnode is ContinueStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ContinueStatement
assertDebuggerStatement
assertDebuggerStatement(node: object | null | undefined, opts?: object | null): assertsnode is DebuggerStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DebuggerStatement
assertDecimalLiteral
assertDecimalLiteral(node: object | null | undefined, opts?: object | null): assertsnode is DecimalLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DecimalLiteral
assertDeclaration
assertDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is Declaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Declaration
assertDeclareClass
assertDeclareClass(node: object | null | undefined, opts?: object | null): assertsnode is DeclareClass
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareClass
assertDeclareExportAllDeclaration
assertDeclareExportAllDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is DeclareExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareExportAllDeclaration
assertDeclareExportDeclaration
assertDeclareExportDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is DeclareExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareExportDeclaration
assertDeclareFunction
assertDeclareFunction(node: object | null | undefined, opts?: object | null): assertsnode is DeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareFunction
assertDeclareInterface
assertDeclareInterface(node: object | null | undefined, opts?: object | null): assertsnode is DeclareInterface
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareInterface
assertDeclareModule
assertDeclareModule(node: object | null | undefined, opts?: object | null): assertsnode is DeclareModule
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareModule
assertDeclareModuleExports
assertDeclareModuleExports(node: object | null | undefined, opts?: object | null): assertsnode is DeclareModuleExports
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareModuleExports
assertDeclareOpaqueType
assertDeclareOpaqueType(node: object | null | undefined, opts?: object | null): assertsnode is DeclareOpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareOpaqueType
assertDeclareTypeAlias
assertDeclareTypeAlias(node: object | null | undefined, opts?: object | null): assertsnode is DeclareTypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareTypeAlias
assertDeclareVariable
assertDeclareVariable(node: object | null | undefined, opts?: object | null): assertsnode is DeclareVariable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclareVariable
assertDeclaredPredicate
assertDeclaredPredicate(node: object | null | undefined, opts?: object | null): assertsnode is DeclaredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DeclaredPredicate
assertDecorator
assertDecorator(node: object | null | undefined, opts?: object | null): assertsnode is Decorator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Decorator
assertDirective
assertDirective(node: object | null | undefined, opts?: object | null): assertsnode is Directive
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Directive
assertDirectiveLiteral
assertDirectiveLiteral(node: object | null | undefined, opts?: object | null): assertsnode is DirectiveLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DirectiveLiteral
assertDoExpression
assertDoExpression(node: object | null | undefined, opts?: object | null): assertsnode is DoExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DoExpression
assertDoWhileStatement
assertDoWhileStatement(node: object | null | undefined, opts?: object | null): assertsnode is DoWhileStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is DoWhileStatement
assertEmptyStatement
assertEmptyStatement(node: object | null | undefined, opts?: object | null): assertsnode is EmptyStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EmptyStatement
assertEmptyTypeAnnotation
assertEmptyTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is EmptyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EmptyTypeAnnotation
assertEnumBody
assertEnumBody(node: object | null | undefined, opts?: object | null): assertsnode is EnumBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumBody
assertEnumBooleanBody
assertEnumBooleanBody(node: object | null | undefined, opts?: object | null): assertsnode is EnumBooleanBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumBooleanBody
assertEnumBooleanMember
assertEnumBooleanMember(node: object | null | undefined, opts?: object | null): assertsnode is EnumBooleanMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumBooleanMember
assertEnumDeclaration
assertEnumDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is EnumDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumDeclaration
assertEnumDefaultedMember
assertEnumDefaultedMember(node: object | null | undefined, opts?: object | null): assertsnode is EnumDefaultedMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumDefaultedMember
assertEnumMember
assertEnumMember(node: object | null | undefined, opts?: object | null): assertsnode is EnumMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumMember
assertEnumNumberBody
assertEnumNumberBody(node: object | null | undefined, opts?: object | null): assertsnode is EnumNumberBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumNumberBody
assertEnumNumberMember
assertEnumNumberMember(node: object | null | undefined, opts?: object | null): assertsnode is EnumNumberMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumNumberMember
assertEnumStringBody
assertEnumStringBody(node: object | null | undefined, opts?: object | null): assertsnode is EnumStringBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumStringBody
assertEnumStringMember
assertEnumStringMember(node: object | null | undefined, opts?: object | null): assertsnode is EnumStringMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumStringMember
assertEnumSymbolBody
assertEnumSymbolBody(node: object | null | undefined, opts?: object | null): assertsnode is EnumSymbolBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is EnumSymbolBody
assertExistsTypeAnnotation
assertExistsTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is ExistsTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExistsTypeAnnotation
assertExportAllDeclaration
assertExportAllDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportAllDeclaration
assertExportDeclaration
assertExportDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportDeclaration
assertExportDefaultDeclaration
assertExportDefaultDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ExportDefaultDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportDefaultDeclaration
assertExportDefaultSpecifier
assertExportDefaultSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ExportDefaultSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportDefaultSpecifier
assertExportNamedDeclaration
assertExportNamedDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ExportNamedDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportNamedDeclaration
assertExportNamespaceSpecifier
assertExportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ExportNamespaceSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportNamespaceSpecifier
assertExportSpecifier
assertExportSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ExportSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExportSpecifier
assertExpression
assertExpression(node: object | null | undefined, opts?: object | null): assertsnode is Expression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Expression
assertExpressionStatement
assertExpressionStatement(node: object | null | undefined, opts?: object | null): assertsnode is ExpressionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExpressionStatement
assertExpressionWrapper
assertExpressionWrapper(node: object | null | undefined, opts?: object | null): assertsnode is ExpressionWrapper
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ExpressionWrapper
assertFile
assertFile(node: object | null | undefined, opts?: object | null): assertsnode is File
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is File
assertFlow
assertFlow(node: object | null | undefined, opts?: object | null): assertsnode is Flow
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Flow
assertFlowBaseAnnotation
assertFlowBaseAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is FlowBaseAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FlowBaseAnnotation
assertFlowDeclaration
assertFlowDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is FlowDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FlowDeclaration
assertFlowPredicate
assertFlowPredicate(node: object | null | undefined, opts?: object | null): assertsnode is FlowPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FlowPredicate
assertFlowType
assertFlowType(node: object | null | undefined, opts?: object | null): assertsnode is FlowType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FlowType
assertFor
assertFor(node: object | null | undefined, opts?: object | null): assertsnode is For
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is For
assertForInStatement
assertForInStatement(node: object | null | undefined, opts?: object | null): assertsnode is ForInStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ForInStatement
assertForOfStatement
assertForOfStatement(node: object | null | undefined, opts?: object | null): assertsnode is ForOfStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ForOfStatement
assertForStatement
assertForStatement(node: object | null | undefined, opts?: object | null): assertsnode is ForStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ForStatement
assertForXStatement
assertForXStatement(node: object | null | undefined, opts?: object | null): assertsnode is ForXStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ForXStatement
assertFunction
assertFunction(node: object | null | undefined, opts?: object | null): assertsnode is Function
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Function
assertFunctionDeclaration
assertFunctionDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is FunctionDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FunctionDeclaration
assertFunctionExpression
assertFunctionExpression(node: object | null | undefined, opts?: object | null): assertsnode is FunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FunctionExpression
assertFunctionParent
assertFunctionParent(node: object | null | undefined, opts?: object | null): assertsnode is FunctionParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FunctionParent
assertFunctionTypeAnnotation
assertFunctionTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is FunctionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FunctionTypeAnnotation
assertFunctionTypeParam
assertFunctionTypeParam(node: object | null | undefined, opts?: object | null): assertsnode is FunctionTypeParam
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is FunctionTypeParam
assertGenericTypeAnnotation
assertGenericTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is GenericTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is GenericTypeAnnotation
assertIdentifier
assertIdentifier(node: object | null | undefined, opts?: object | null): assertsnode is Identifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Identifier
assertIfStatement
assertIfStatement(node: object | null | undefined, opts?: object | null): assertsnode is IfStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is IfStatement
assertImmutable
assertImmutable(node: object | null | undefined, opts?: object | null): assertsnode is Immutable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Immutable
assertImport
assertImport(node: object | null | undefined, opts?: object | null): assertsnode is Import
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Import
assertImportAttribute
assertImportAttribute(node: object | null | undefined, opts?: object | null): assertsnode is ImportAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ImportAttribute
assertImportDeclaration
assertImportDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ImportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ImportDeclaration
assertImportDefaultSpecifier
assertImportDefaultSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ImportDefaultSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ImportDefaultSpecifier
assertImportNamespaceSpecifier
assertImportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ImportNamespaceSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ImportNamespaceSpecifier
assertImportSpecifier
assertImportSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ImportSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ImportSpecifier
assertInferredPredicate
assertInferredPredicate(node: object | null | undefined, opts?: object | null): assertsnode is InferredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is InferredPredicate
assertInterfaceDeclaration
assertInterfaceDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is InterfaceDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is InterfaceDeclaration
assertInterfaceExtends
assertInterfaceExtends(node: object | null | undefined, opts?: object | null): assertsnode is InterfaceExtends
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is InterfaceExtends
assertInterfaceTypeAnnotation
assertInterfaceTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is InterfaceTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is InterfaceTypeAnnotation
assertInterpreterDirective
assertInterpreterDirective(node: object | null | undefined, opts?: object | null): assertsnode is InterpreterDirective
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is InterpreterDirective
assertIntersectionTypeAnnotation
assertIntersectionTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is IntersectionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is IntersectionTypeAnnotation
assertJSX
assertJSX(node: object | null | undefined, opts?: object | null): assertsnode is JSX
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSX
assertJSXAttribute
assertJSXAttribute(node: object | null | undefined, opts?: object | null): assertsnode is JSXAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXAttribute
assertJSXClosingElement
assertJSXClosingElement(node: object | null | undefined, opts?: object | null): assertsnode is JSXClosingElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXClosingElement
assertJSXClosingFragment
assertJSXClosingFragment(node: object | null | undefined, opts?: object | null): assertsnode is JSXClosingFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXClosingFragment
assertJSXElement
assertJSXElement(node: object | null | undefined, opts?: object | null): assertsnode is JSXElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXElement
assertJSXEmptyExpression
assertJSXEmptyExpression(node: object | null | undefined, opts?: object | null): assertsnode is JSXEmptyExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXEmptyExpression
assertJSXExpressionContainer
assertJSXExpressionContainer(node: object | null | undefined, opts?: object | null): assertsnode is JSXExpressionContainer
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXExpressionContainer
assertJSXFragment
assertJSXFragment(node: object | null | undefined, opts?: object | null): assertsnode is JSXFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXFragment
assertJSXIdentifier
assertJSXIdentifier(node: object | null | undefined, opts?: object | null): assertsnode is JSXIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXIdentifier
assertJSXMemberExpression
assertJSXMemberExpression(node: object | null | undefined, opts?: object | null): assertsnode is JSXMemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXMemberExpression
assertJSXNamespacedName
assertJSXNamespacedName(node: object | null | undefined, opts?: object | null): assertsnode is JSXNamespacedName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXNamespacedName
assertJSXOpeningElement
assertJSXOpeningElement(node: object | null | undefined, opts?: object | null): assertsnode is JSXOpeningElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXOpeningElement
assertJSXOpeningFragment
assertJSXOpeningFragment(node: object | null | undefined, opts?: object | null): assertsnode is JSXOpeningFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXOpeningFragment
assertJSXSpreadAttribute
assertJSXSpreadAttribute(node: object | null | undefined, opts?: object | null): assertsnode is JSXSpreadAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXSpreadAttribute
assertJSXSpreadChild
assertJSXSpreadChild(node: object | null | undefined, opts?: object | null): assertsnode is JSXSpreadChild
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXSpreadChild
assertJSXText
assertJSXText(node: object | null | undefined, opts?: object | null): assertsnode is JSXText
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is JSXText
assertLVal
assertLVal(node: object | null | undefined, opts?: object | null): assertsnode is LVal
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is LVal
assertLabeledStatement
assertLabeledStatement(node: object | null | undefined, opts?: object | null): assertsnode is LabeledStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is LabeledStatement
assertLiteral
assertLiteral(node: object | null | undefined, opts?: object | null): assertsnode is Literal
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Literal
assertLogicalExpression
assertLogicalExpression(node: object | null | undefined, opts?: object | null): assertsnode is LogicalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is LogicalExpression
assertLoop
assertLoop(node: object | null | undefined, opts?: object | null): assertsnode is Loop
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Loop
assertMemberExpression
assertMemberExpression(node: object | null | undefined, opts?: object | null): assertsnode is MemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is MemberExpression
assertMetaProperty
assertMetaProperty(node: object | null | undefined, opts?: object | null): assertsnode is MetaProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is MetaProperty
assertMethod
assertMethod(node: object | null | undefined, opts?: object | null): assertsnode is Method
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Method
assertMixedTypeAnnotation
assertMixedTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is MixedTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is MixedTypeAnnotation
assertModuleDeclaration
assertModuleDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is ModuleDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ModuleDeclaration
assertModuleSpecifier
assertModuleSpecifier(node: object | null | undefined, opts?: object | null): assertsnode is ModuleSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ModuleSpecifier
assertNewExpression
assertNewExpression(node: object | null | undefined, opts?: object | null): assertsnode is NewExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NewExpression
assertNode
assertNode(obj: any): assertsobj is Node
Parameters
obj: any
Returns assertsobj is Node
assertNoop
assertNoop(node: object | null | undefined, opts?: object | null): assertsnode is Noop
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Noop
assertNullLiteral
assertNullLiteral(node: object | null | undefined, opts?: object | null): assertsnode is NullLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NullLiteral
assertNullLiteralTypeAnnotation
assertNullLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is NullLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NullLiteralTypeAnnotation
assertNullableTypeAnnotation
assertNullableTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is NullableTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NullableTypeAnnotation
assertNumberLiteral
assertNumberLiteral(node: object | null | undefined, opts?: object | null): assertsnode is NumericLiteral
deprecated
Use assertNumericLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NumericLiteral
assertNumberLiteralTypeAnnotation
assertNumberLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is NumberLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NumberLiteralTypeAnnotation
assertNumberTypeAnnotation
assertNumberTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is NumberTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NumberTypeAnnotation
assertNumericLiteral
assertNumericLiteral(node: object | null | undefined, opts?: object | null): assertsnode is NumericLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is NumericLiteral
assertObjectExpression
assertObjectExpression(node: object | null | undefined, opts?: object | null): assertsnode is ObjectExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectExpression
assertObjectMember
assertObjectMember(node: object | null | undefined, opts?: object | null): assertsnode is ObjectMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectMember
assertObjectMethod
assertObjectMethod(node: object | null | undefined, opts?: object | null): assertsnode is ObjectMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectMethod
assertObjectPattern
assertObjectPattern(node: object | null | undefined, opts?: object | null): assertsnode is ObjectPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectPattern
assertObjectProperty
assertObjectProperty(node: object | null | undefined, opts?: object | null): assertsnode is ObjectProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectProperty
assertObjectTypeAnnotation
assertObjectTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is ObjectTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectTypeAnnotation
assertObjectTypeCallProperty
assertObjectTypeCallProperty(node: object | null | undefined, opts?: object | null): assertsnode is ObjectTypeCallProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectTypeCallProperty
assertObjectTypeIndexer
assertObjectTypeIndexer(node: object | null | undefined, opts?: object | null): assertsnode is ObjectTypeIndexer
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectTypeIndexer
assertObjectTypeInternalSlot
assertObjectTypeInternalSlot(node: object | null | undefined, opts?: object | null): assertsnode is ObjectTypeInternalSlot
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectTypeInternalSlot
assertObjectTypeProperty
assertObjectTypeProperty(node: object | null | undefined, opts?: object | null): assertsnode is ObjectTypeProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectTypeProperty
assertObjectTypeSpreadProperty
assertObjectTypeSpreadProperty(node: object | null | undefined, opts?: object | null): assertsnode is ObjectTypeSpreadProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ObjectTypeSpreadProperty
assertOpaqueType
assertOpaqueType(node: object | null | undefined, opts?: object | null): assertsnode is OpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is OpaqueType
assertOptionalCallExpression
assertOptionalCallExpression(node: object | null | undefined, opts?: object | null): assertsnode is OptionalCallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is OptionalCallExpression
assertOptionalMemberExpression
assertOptionalMemberExpression(node: object | null | undefined, opts?: object | null): assertsnode is OptionalMemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is OptionalMemberExpression
assertParenthesizedExpression
assertParenthesizedExpression(node: object | null | undefined, opts?: object | null): assertsnode is ParenthesizedExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ParenthesizedExpression
assertPattern
assertPattern(node: object | null | undefined, opts?: object | null): assertsnode is Pattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Pattern
assertPatternLike
assertPatternLike(node: object | null | undefined, opts?: object | null): assertsnode is PatternLike
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is PatternLike
assertPipelineBareFunction
assertPipelineBareFunction(node: object | null | undefined, opts?: object | null): assertsnode is PipelineBareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is PipelineBareFunction
assertPipelinePrimaryTopicReference
assertPipelinePrimaryTopicReference(node: object | null | undefined, opts?: object | null): assertsnode is PipelinePrimaryTopicReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is PipelinePrimaryTopicReference
assertPipelineTopicExpression
assertPipelineTopicExpression(node: object | null | undefined, opts?: object | null): assertsnode is PipelineTopicExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is PipelineTopicExpression
assertPlaceholder
assertPlaceholder(node: object | null | undefined, opts?: object | null): assertsnode is Placeholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Placeholder
assertPrivate
assertPrivate(node: object | null | undefined, opts?: object | null): assertsnode is Private
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Private
assertPrivateName
assertPrivateName(node: object | null | undefined, opts?: object | null): assertsnode is PrivateName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is PrivateName
assertProgram
assertProgram(node: object | null | undefined, opts?: object | null): assertsnode is Program
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Program
assertProperty
assertProperty(node: object | null | undefined, opts?: object | null): assertsnode is Property
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Property
assertPureish
assertPureish(node: object | null | undefined, opts?: object | null): assertsnode is Pureish
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Pureish
assertQualifiedTypeIdentifier
assertQualifiedTypeIdentifier(node: object | null | undefined, opts?: object | null): assertsnode is QualifiedTypeIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is QualifiedTypeIdentifier
assertRecordExpression
assertRecordExpression(node: object | null | undefined, opts?: object | null): assertsnode is RecordExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is RecordExpression
assertRegExpLiteral
assertRegExpLiteral(node: object | null | undefined, opts?: object | null): assertsnode is RegExpLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is RegExpLiteral
assertRegexLiteral
assertRegexLiteral(node: object | null | undefined, opts?: object | null): assertsnode is RegExpLiteral
deprecated
Use assertRegExpLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is RegExpLiteral
assertRestElement
assertRestElement(node: object | null | undefined, opts?: object | null): assertsnode is RestElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is RestElement
assertRestProperty
assertRestProperty(node: object | null | undefined, opts?: object | null): assertsnode is RestElement
deprecated
Use assertRestElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is RestElement
assertReturnStatement
assertReturnStatement(node: object | null | undefined, opts?: object | null): assertsnode is ReturnStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ReturnStatement
assertScopable
assertScopable(node: object | null | undefined, opts?: object | null): assertsnode is Scopable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Scopable
assertSequenceExpression
assertSequenceExpression(node: object | null | undefined, opts?: object | null): assertsnode is SequenceExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is SequenceExpression
assertSpreadElement
assertSpreadElement(node: object | null | undefined, opts?: object | null): assertsnode is SpreadElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is SpreadElement
assertSpreadProperty
assertSpreadProperty(node: object | null | undefined, opts?: object | null): assertsnode is SpreadElement
deprecated
Use assertSpreadElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is SpreadElement
assertStatement
assertStatement(node: object | null | undefined, opts?: object | null): assertsnode is Statement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Statement
assertStaticBlock
assertStaticBlock(node: object | null | undefined, opts?: object | null): assertsnode is StaticBlock
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is StaticBlock
assertStringLiteral
assertStringLiteral(node: object | null | undefined, opts?: object | null): assertsnode is StringLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is StringLiteral
assertStringLiteralTypeAnnotation
assertStringLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is StringLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is StringLiteralTypeAnnotation
assertStringTypeAnnotation
assertStringTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is StringTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is StringTypeAnnotation
assertSuper
assertSuper(node: object | null | undefined, opts?: object | null): assertsnode is Super
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Super
assertSwitchCase
assertSwitchCase(node: object | null | undefined, opts?: object | null): assertsnode is SwitchCase
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is SwitchCase
assertSwitchStatement
assertSwitchStatement(node: object | null | undefined, opts?: object | null): assertsnode is SwitchStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is SwitchStatement
assertSymbolTypeAnnotation
assertSymbolTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is SymbolTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is SymbolTypeAnnotation
assertTSAnyKeyword
assertTSAnyKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSAnyKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSAnyKeyword
assertTSArrayType
assertTSArrayType(node: object | null | undefined, opts?: object | null): assertsnode is TSArrayType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSArrayType
assertTSAsExpression
assertTSAsExpression(node: object | null | undefined, opts?: object | null): assertsnode is TSAsExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSAsExpression
assertTSBaseType
assertTSBaseType(node: object | null | undefined, opts?: object | null): assertsnode is TSBaseType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSBaseType
assertTSBigIntKeyword
assertTSBigIntKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSBigIntKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSBigIntKeyword
assertTSBooleanKeyword
assertTSBooleanKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSBooleanKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSBooleanKeyword
assertTSCallSignatureDeclaration
assertTSCallSignatureDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSCallSignatureDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSCallSignatureDeclaration
assertTSConditionalType
assertTSConditionalType(node: object | null | undefined, opts?: object | null): assertsnode is TSConditionalType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSConditionalType
assertTSConstructSignatureDeclaration
assertTSConstructSignatureDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSConstructSignatureDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSConstructSignatureDeclaration
assertTSConstructorType
assertTSConstructorType(node: object | null | undefined, opts?: object | null): assertsnode is TSConstructorType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSConstructorType
assertTSDeclareFunction
assertTSDeclareFunction(node: object | null | undefined, opts?: object | null): assertsnode is TSDeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSDeclareFunction
assertTSDeclareMethod
assertTSDeclareMethod(node: object | null | undefined, opts?: object | null): assertsnode is TSDeclareMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSDeclareMethod
assertTSEntityName
assertTSEntityName(node: object | null | undefined, opts?: object | null): assertsnode is TSEntityName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSEntityName
assertTSEnumDeclaration
assertTSEnumDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSEnumDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSEnumDeclaration
assertTSEnumMember
assertTSEnumMember(node: object | null | undefined, opts?: object | null): assertsnode is TSEnumMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSEnumMember
assertTSExportAssignment
assertTSExportAssignment(node: object | null | undefined, opts?: object | null): assertsnode is TSExportAssignment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSExportAssignment
assertTSExpressionWithTypeArguments
assertTSExpressionWithTypeArguments(node: object | null | undefined, opts?: object | null): assertsnode is TSExpressionWithTypeArguments
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSExpressionWithTypeArguments
assertTSExternalModuleReference
assertTSExternalModuleReference(node: object | null | undefined, opts?: object | null): assertsnode is TSExternalModuleReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSExternalModuleReference
assertTSFunctionType
assertTSFunctionType(node: object | null | undefined, opts?: object | null): assertsnode is TSFunctionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSFunctionType
assertTSImportEqualsDeclaration
assertTSImportEqualsDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSImportEqualsDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSImportEqualsDeclaration
assertTSImportType
assertTSImportType(node: object | null | undefined, opts?: object | null): assertsnode is TSImportType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSImportType
assertTSIndexSignature
assertTSIndexSignature(node: object | null | undefined, opts?: object | null): assertsnode is TSIndexSignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSIndexSignature
assertTSIndexedAccessType
assertTSIndexedAccessType(node: object | null | undefined, opts?: object | null): assertsnode is TSIndexedAccessType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSIndexedAccessType
assertTSInferType
assertTSInferType(node: object | null | undefined, opts?: object | null): assertsnode is TSInferType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSInferType
assertTSInterfaceBody
assertTSInterfaceBody(node: object | null | undefined, opts?: object | null): assertsnode is TSInterfaceBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSInterfaceBody
assertTSInterfaceDeclaration
assertTSInterfaceDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSInterfaceDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSInterfaceDeclaration
assertTSIntersectionType
assertTSIntersectionType(node: object | null | undefined, opts?: object | null): assertsnode is TSIntersectionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSIntersectionType
assertTSIntrinsicKeyword
assertTSIntrinsicKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSIntrinsicKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSIntrinsicKeyword
assertTSLiteralType
assertTSLiteralType(node: object | null | undefined, opts?: object | null): assertsnode is TSLiteralType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSLiteralType
assertTSMappedType
assertTSMappedType(node: object | null | undefined, opts?: object | null): assertsnode is TSMappedType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSMappedType
assertTSMethodSignature
assertTSMethodSignature(node: object | null | undefined, opts?: object | null): assertsnode is TSMethodSignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSMethodSignature
assertTSModuleBlock
assertTSModuleBlock(node: object | null | undefined, opts?: object | null): assertsnode is TSModuleBlock
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSModuleBlock
assertTSModuleDeclaration
assertTSModuleDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSModuleDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSModuleDeclaration
assertTSNamedTupleMember
assertTSNamedTupleMember(node: object | null | undefined, opts?: object | null): assertsnode is TSNamedTupleMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSNamedTupleMember
assertTSNamespaceExportDeclaration
assertTSNamespaceExportDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSNamespaceExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSNamespaceExportDeclaration
assertTSNeverKeyword
assertTSNeverKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSNeverKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSNeverKeyword
assertTSNonNullExpression
assertTSNonNullExpression(node: object | null | undefined, opts?: object | null): assertsnode is TSNonNullExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSNonNullExpression
assertTSNullKeyword
assertTSNullKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSNullKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSNullKeyword
assertTSNumberKeyword
assertTSNumberKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSNumberKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSNumberKeyword
assertTSObjectKeyword
assertTSObjectKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSObjectKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSObjectKeyword
assertTSOptionalType
assertTSOptionalType(node: object | null | undefined, opts?: object | null): assertsnode is TSOptionalType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSOptionalType
assertTSParameterProperty
assertTSParameterProperty(node: object | null | undefined, opts?: object | null): assertsnode is TSParameterProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSParameterProperty
assertTSParenthesizedType
assertTSParenthesizedType(node: object | null | undefined, opts?: object | null): assertsnode is TSParenthesizedType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSParenthesizedType
assertTSPropertySignature
assertTSPropertySignature(node: object | null | undefined, opts?: object | null): assertsnode is TSPropertySignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSPropertySignature
assertTSQualifiedName
assertTSQualifiedName(node: object | null | undefined, opts?: object | null): assertsnode is TSQualifiedName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSQualifiedName
assertTSRestType
assertTSRestType(node: object | null | undefined, opts?: object | null): assertsnode is TSRestType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSRestType
assertTSStringKeyword
assertTSStringKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSStringKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSStringKeyword
assertTSSymbolKeyword
assertTSSymbolKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSSymbolKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSSymbolKeyword
assertTSThisType
assertTSThisType(node: object | null | undefined, opts?: object | null): assertsnode is TSThisType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSThisType
assertTSTupleType
assertTSTupleType(node: object | null | undefined, opts?: object | null): assertsnode is TSTupleType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTupleType
assertTSType
assertTSType(node: object | null | undefined, opts?: object | null): assertsnode is TSType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSType
assertTSTypeAliasDeclaration
assertTSTypeAliasDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeAliasDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeAliasDeclaration
assertTSTypeAnnotation
assertTSTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeAnnotation
assertTSTypeAssertion
assertTSTypeAssertion(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeAssertion
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeAssertion
assertTSTypeElement
assertTSTypeElement(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeElement
assertTSTypeLiteral
assertTSTypeLiteral(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeLiteral
assertTSTypeOperator
assertTSTypeOperator(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeOperator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeOperator
assertTSTypeParameter
assertTSTypeParameter(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeParameter
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeParameter
assertTSTypeParameterDeclaration
assertTSTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeParameterDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeParameterDeclaration
assertTSTypeParameterInstantiation
assertTSTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeParameterInstantiation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeParameterInstantiation
assertTSTypePredicate
assertTSTypePredicate(node: object | null | undefined, opts?: object | null): assertsnode is TSTypePredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypePredicate
assertTSTypeQuery
assertTSTypeQuery(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeQuery
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeQuery
assertTSTypeReference
assertTSTypeReference(node: object | null | undefined, opts?: object | null): assertsnode is TSTypeReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSTypeReference
assertTSUndefinedKeyword
assertTSUndefinedKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSUndefinedKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSUndefinedKeyword
assertTSUnionType
assertTSUnionType(node: object | null | undefined, opts?: object | null): assertsnode is TSUnionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSUnionType
assertTSUnknownKeyword
assertTSUnknownKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSUnknownKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSUnknownKeyword
assertTSVoidKeyword
assertTSVoidKeyword(node: object | null | undefined, opts?: object | null): assertsnode is TSVoidKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TSVoidKeyword
assertTaggedTemplateExpression
assertTaggedTemplateExpression(node: object | null | undefined, opts?: object | null): assertsnode is TaggedTemplateExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TaggedTemplateExpression
assertTemplateElement
assertTemplateElement(node: object | null | undefined, opts?: object | null): assertsnode is TemplateElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TemplateElement
assertTemplateLiteral
assertTemplateLiteral(node: object | null | undefined, opts?: object | null): assertsnode is TemplateLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TemplateLiteral
assertTerminatorless
assertTerminatorless(node: object | null | undefined, opts?: object | null): assertsnode is Terminatorless
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Terminatorless
assertThisExpression
assertThisExpression(node: object | null | undefined, opts?: object | null): assertsnode is ThisExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ThisExpression
assertThisTypeAnnotation
assertThisTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is ThisTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ThisTypeAnnotation
assertThrowStatement
assertThrowStatement(node: object | null | undefined, opts?: object | null): assertsnode is ThrowStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is ThrowStatement
assertTryStatement
assertTryStatement(node: object | null | undefined, opts?: object | null): assertsnode is TryStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TryStatement
assertTupleExpression
assertTupleExpression(node: object | null | undefined, opts?: object | null): assertsnode is TupleExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TupleExpression
assertTupleTypeAnnotation
assertTupleTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is TupleTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TupleTypeAnnotation
assertTypeAlias
assertTypeAlias(node: object | null | undefined, opts?: object | null): assertsnode is TypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeAlias
assertTypeAnnotation
assertTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is TypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeAnnotation
assertTypeCastExpression
assertTypeCastExpression(node: object | null | undefined, opts?: object | null): assertsnode is TypeCastExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeCastExpression
assertTypeParameter
assertTypeParameter(node: object | null | undefined, opts?: object | null): assertsnode is TypeParameter
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeParameter
assertTypeParameterDeclaration
assertTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is TypeParameterDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeParameterDeclaration
assertTypeParameterInstantiation
assertTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): assertsnode is TypeParameterInstantiation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeParameterInstantiation
assertTypeofTypeAnnotation
assertTypeofTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is TypeofTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is TypeofTypeAnnotation
assertUnaryExpression
assertUnaryExpression(node: object | null | undefined, opts?: object | null): assertsnode is UnaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is UnaryExpression
assertUnaryLike
assertUnaryLike(node: object | null | undefined, opts?: object | null): assertsnode is UnaryLike
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is UnaryLike
assertUnionTypeAnnotation
assertUnionTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is UnionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is UnionTypeAnnotation
assertUpdateExpression
assertUpdateExpression(node: object | null | undefined, opts?: object | null): assertsnode is UpdateExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is UpdateExpression
assertUserWhitespacable
assertUserWhitespacable(node: object | null | undefined, opts?: object | null): assertsnode is UserWhitespacable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is UserWhitespacable
assertV8IntrinsicIdentifier
assertV8IntrinsicIdentifier(node: object | null | undefined, opts?: object | null): assertsnode is V8IntrinsicIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is V8IntrinsicIdentifier
assertVariableDeclaration
assertVariableDeclaration(node: object | null | undefined, opts?: object | null): assertsnode is VariableDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is VariableDeclaration
assertVariableDeclarator
assertVariableDeclarator(node: object | null | undefined, opts?: object | null): assertsnode is VariableDeclarator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is VariableDeclarator
assertVariance
assertVariance(node: object | null | undefined, opts?: object | null): assertsnode is Variance
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is Variance
assertVoidTypeAnnotation
assertVoidTypeAnnotation(node: object | null | undefined, opts?: object | null): assertsnode is VoidTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is VoidTypeAnnotation
assertWhile
assertWhile(node: object | null | undefined, opts?: object | null): assertsnode is While
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is While
assertWhileStatement
assertWhileStatement(node: object | null | undefined, opts?: object | null): assertsnode is WhileStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is WhileStatement
assertWithStatement
assertWithStatement(node: object | null | undefined, opts?: object | null): assertsnode is WithStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is WithStatement
assertYieldExpression
assertYieldExpression(node: object | null | undefined, opts?: object | null): assertsnode is YieldExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns assertsnode is YieldExpression
assignmentExpression
assignmentExpression(operator: string, left: LVal, right: Expression): AssignmentExpression
Parameters
operator: string
left: LVal
right: Expression
Returns AssignmentExpression
assignmentPattern
assignmentPattern(left: Identifier | ObjectPattern | ArrayPattern | MemberExpression, right: Expression): AssignmentPattern
Parameters
left: Identifier | ObjectPattern | ArrayPattern | MemberExpression
right: Expression
Returns AssignmentPattern
awaitExpression
awaitExpression(argument: Expression): AwaitExpression
Parameters
argument: Expression
Returns AwaitExpression
bigIntLiteral
bigIntLiteral(value: string): BigIntLiteral
Parameters
value: string
Returns BigIntLiteral
binaryExpression
binaryExpression(operator: "+" | "-" | "/" | "%" | "*" | "**" | "&" | "|" | ">>" | ">>>" | "<<" | "^" | "==" | "===" | "!=" | "!==" | "in" | "instanceof" | ">" | "<" | ">=" | "<=", left: Expression | PrivateName, right: Expression): BinaryExpression
Parameters
operator: "+" | "-" | "/" | "%" | "*" | "**" | "&" | "|" | ">>" | ">>>" | "<<" | "^" | "==" | "===" | "!=" | "!==" | "in" | "instanceof" | ">" | "<" | ">=" | "<="
left: Expression | PrivateName
right: Expression
Returns BinaryExpression
bindExpression
bindExpression(object: Expression, callee: Expression): BindExpression
Parameters
object: Expression
callee: Expression
Returns BindExpression
blockStatement
blockStatement(body: Array<Statement>, directives?: Array<Directive>): BlockStatement
Parameters
body: Array<Statement>
Optional directives: Array<Directive>
Returns BlockStatement
booleanLiteral
booleanLiteral(value: boolean): BooleanLiteral
Parameters
value: boolean
Returns BooleanLiteral
booleanLiteralTypeAnnotation
booleanLiteralTypeAnnotation(value: boolean): BooleanLiteralTypeAnnotation
Parameters
value: boolean
Returns BooleanLiteralTypeAnnotation
booleanTypeAnnotation
booleanTypeAnnotation(): BooleanTypeAnnotation
Returns BooleanTypeAnnotation
breakStatement
breakStatement(label?: Identifier | null): BreakStatement
Parameters
Optional label: Identifier | null
Returns BreakStatement
buildChildren
buildChildren(node: { children: ReadonlyArray<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment | JSXEmptyExpression> }): JSXElement["children"]
Parameters
node: { children: ReadonlyArray<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment | JSXEmptyExpression> }
children: ReadonlyArray<JSXText | JSXExpressionContainer | JSXSpreadChild | JSXElement | JSXFragment | JSXEmptyExpression>
Returns JSXElement["children"]
buildMatchMemberExpression
buildMatchMemberExpression(match: string, allowPartial?: boolean): (node: Node | null | undefined) => node is MemberExpression
Parameters
match: string
Optional allowPartial: boolean
Returns (node: Node | null | undefined) => node is MemberExpression
(node: Node | null | undefined): node is MemberExpression
Parameters
node: Node | null | undefined
Returns node is MemberExpression
callExpression
callExpression(callee: Expression | V8IntrinsicIdentifier, _arguments: Array<Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder>): CallExpression
Parameters
callee: Expression | V8IntrinsicIdentifier
_arguments: Array<Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder>
Returns CallExpression
catchClause
catchClause(param: Identifier | ArrayPattern | ObjectPattern | null | undefined, body: BlockStatement): CatchClause
Parameters
param: Identifier | ArrayPattern | ObjectPattern | null | undefined
body: BlockStatement
Returns CatchClause
classBody
classBody(body: Array<ClassMethod | ClassPrivateMethod | ClassProperty | ClassPrivateProperty | TSDeclareMethod | TSIndexSignature>): ClassBody
Parameters
body: Array<ClassMethod | ClassPrivateMethod | ClassProperty | ClassPrivateProperty | TSDeclareMethod | TSIndexSignature>
Returns ClassBody
classDeclaration
classDeclaration(id: Identifier, superClass: Expression | null | undefined, body: ClassBody, decorators?: Array<Decorator> | null): ClassDeclaration
Parameters
id: Identifier
superClass: Expression | null | undefined
body: ClassBody
Optional decorators: Array<Decorator> | null
Returns ClassDeclaration
classExpression
classExpression(id: Identifier | null | undefined, superClass: Expression | null | undefined, body: ClassBody, decorators?: Array<Decorator> | null): ClassExpression
Parameters
id: Identifier | null | undefined
superClass: Expression | null | undefined
body: ClassBody
Optional decorators: Array<Decorator> | null
Returns ClassExpression
classImplements
classImplements(id: Identifier, typeParameters?: TypeParameterInstantiation | null): ClassImplements
Parameters
id: Identifier
Optional typeParameters: TypeParameterInstantiation | null
Returns ClassImplements
classMethod
classMethod(kind: "get" | "set" | "method" | "constructor" | undefined, key: Identifier | StringLiteral | NumericLiteral | Expression, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, computed?: boolean, _static?: boolean, generator?: boolean, async?: boolean): ClassMethod
Parameters
kind: "get" | "set" | "method" | "constructor" | undefined
key: Identifier | StringLiteral | NumericLiteral | Expression
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional computed: boolean
Optional _static: boolean
Optional generator: boolean
Optional async: boolean
Returns ClassMethod
classPrivateMethod
classPrivateMethod(kind: "get" | "set" | "method" | "constructor" | undefined, key: PrivateName, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, _static?: boolean): ClassPrivateMethod
Parameters
kind: "get" | "set" | "method" | "constructor" | undefined
key: PrivateName
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional _static: boolean
Returns ClassPrivateMethod
classPrivateProperty
classPrivateProperty(key: PrivateName, value: Expression | null | undefined, decorators: Array<Decorator> | null | undefined, _static: any): ClassPrivateProperty
Parameters
key: PrivateName
value: Expression | null | undefined
decorators: Array<Decorator> | null | undefined
_static: any
Returns ClassPrivateProperty
classProperty
classProperty(key: Identifier | StringLiteral | NumericLiteral | Expression, value?: Expression | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null, decorators?: Array<Decorator> | null, computed?: boolean, _static?: boolean): ClassProperty
Parameters
key: Identifier | StringLiteral | NumericLiteral | Expression
Optional value: Expression | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional decorators: Array<Decorator> | null
Optional computed: boolean
Optional _static: boolean
Returns ClassProperty
clone
clone<T>(n: T): T
Type parameters
T: Node
Parameters
n: T
Returns T
cloneDeep
cloneDeep<T>(n: T): T
Type parameters
T: Node
Parameters
n: T
Returns T
cloneDeepWithoutLoc
cloneDeepWithoutLoc<T>(n: T): T
Type parameters
T: Node
Parameters
n: T
Returns T
cloneNode
cloneNode<T>(n: T, deep?: boolean, withoutLoc?: boolean): T
Type parameters
T: Node
Parameters
n: T
Optional deep: boolean
Optional withoutLoc: boolean
Returns T
cloneWithoutLoc
cloneWithoutLoc<T>(n: T): T
Type parameters
T: Node
Parameters
n: T
Returns T
conditionalExpression
conditionalExpression(test: Expression, consequent: Expression, alternate: Expression): ConditionalExpression
Parameters
test: Expression
consequent: Expression
alternate: Expression
Returns ConditionalExpression
continueStatement
continueStatement(label?: Identifier | null): ContinueStatement
Parameters
Optional label: Identifier | null
Returns ContinueStatement
createFlowUnionType
createFlowUnionType<T>(types: [T]): T
createFlowUnionType(types: ReadonlyArray<FlowType>): UnionTypeAnnotation
Type parameters
T: FlowType
Parameters
types: [T]
Returns T
Parameters
types: ReadonlyArray<FlowType>
Returns UnionTypeAnnotation
createTypeAnnotationBasedOnTypeof
createTypeAnnotationBasedOnTypeof(type: "string" | "number" | "undefined" | "boolean" | "function" | "object" | "symbol"): StringTypeAnnotation | VoidTypeAnnotation | NumberTypeAnnotation | BooleanTypeAnnotation | GenericTypeAnnotation
Parameters
type: "string" | "number" | "undefined" | "boolean" | "function" | "object" | "symbol"
Returns StringTypeAnnotation | VoidTypeAnnotation | NumberTypeAnnotation | BooleanTypeAnnotation | GenericTypeAnnotation
createUnionTypeAnnotation
createUnionTypeAnnotation<T>(types: [T]): T
createUnionTypeAnnotation(types: ReadonlyArray<FlowType>): UnionTypeAnnotation
Type parameters
T: FlowType
Parameters
types: [T]
Returns T
Parameters
types: ReadonlyArray<FlowType>
Returns UnionTypeAnnotation
debuggerStatement
debuggerStatement(): DebuggerStatement
Returns DebuggerStatement
decimalLiteral
decimalLiteral(value: string): DecimalLiteral
Parameters
value: string
Returns DecimalLiteral
declareClass
declareClass(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation): DeclareClass
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Returns DeclareClass
declareExportAllDeclaration
declareExportAllDeclaration(source: StringLiteral): DeclareExportAllDeclaration
Parameters
source: StringLiteral
Returns DeclareExportAllDeclaration
declareExportDeclaration
declareExportDeclaration(declaration?: Flow | null, specifiers?: Array<ExportSpecifier | ExportNamespaceSpecifier> | null, source?: StringLiteral | null): DeclareExportDeclaration
Parameters
Optional declaration: Flow | null
Optional specifiers: Array<ExportSpecifier | ExportNamespaceSpecifier> | null
Optional source: StringLiteral | null
Returns DeclareExportDeclaration
declareFunction
declareFunction(id: Identifier): DeclareFunction
Parameters
id: Identifier
Returns DeclareFunction
declareInterface
declareInterface(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation): DeclareInterface
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Returns DeclareInterface
declareModule
declareModule(id: Identifier | StringLiteral, body: BlockStatement, kind?: "CommonJS" | "ES" | null): DeclareModule
Parameters
id: Identifier | StringLiteral
body: BlockStatement
Optional kind: "CommonJS" | "ES" | null
Returns DeclareModule
declareModuleExports
declareModuleExports(typeAnnotation: TypeAnnotation): DeclareModuleExports
Parameters
typeAnnotation: TypeAnnotation
Returns DeclareModuleExports
declareOpaqueType
declareOpaqueType(id: Identifier, typeParameters?: TypeParameterDeclaration | null, supertype?: FlowType | null): DeclareOpaqueType
Parameters
id: Identifier
Optional typeParameters: TypeParameterDeclaration | null
Optional supertype: FlowType | null
Returns DeclareOpaqueType
declareTypeAlias
declareTypeAlias(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, right: FlowType): DeclareTypeAlias
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
right: FlowType
Returns DeclareTypeAlias
declareVariable
declareVariable(id: Identifier): DeclareVariable
Parameters
id: Identifier
Returns DeclareVariable
declaredPredicate
declaredPredicate(value: Flow): DeclaredPredicate
Parameters
value: Flow
Returns DeclaredPredicate
decorator
decorator(expression: Expression): Decorator
Parameters
expression: Expression
Returns Decorator
directive
directive(value: DirectiveLiteral): Directive
Parameters
value: DirectiveLiteral
Returns Directive
directiveLiteral
directiveLiteral(value: string): DirectiveLiteral
Parameters
value: string
Returns DirectiveLiteral
doExpression
doExpression(body: BlockStatement): DoExpression
Parameters
body: BlockStatement
Returns DoExpression
doWhileStatement
doWhileStatement(test: Expression, body: Statement): DoWhileStatement
Parameters
test: Expression
body: Statement
Returns DoWhileStatement
emptyStatement
emptyStatement(): EmptyStatement
Returns EmptyStatement
emptyTypeAnnotation
emptyTypeAnnotation(): EmptyTypeAnnotation
Returns EmptyTypeAnnotation
ensureBlock
ensureBlock(node: Extract<Node, { body: BlockStatement | Statement | Expression }>): BlockStatement
ensureBlock<K>(node: Extract<Node, Record<K, BlockStatement | Statement | Expression>>, key: K): BlockStatement
Parameters
node: Extract<Node, { body: BlockStatement | Statement | Expression }>
Returns BlockStatement
Type parameters
K: keyof Extract<Node, { body: BlockStatement | Statement | Expression }> = "body"
Parameters
node: Extract<Node, Record<K, BlockStatement | Statement | Expression>>
key: K
Returns BlockStatement
enumBooleanBody
enumBooleanBody(members: Array<EnumBooleanMember>): EnumBooleanBody
Parameters
members: Array<EnumBooleanMember>
Returns EnumBooleanBody
enumBooleanMember
enumBooleanMember(id: Identifier): EnumBooleanMember
Parameters
id: Identifier
Returns EnumBooleanMember
enumDeclaration
enumDeclaration(id: Identifier, body: EnumBooleanBody | EnumNumberBody | EnumStringBody | EnumSymbolBody): EnumDeclaration
Parameters
id: Identifier
body: EnumBooleanBody | EnumNumberBody | EnumStringBody | EnumSymbolBody
Returns EnumDeclaration
enumDefaultedMember
enumDefaultedMember(id: Identifier): EnumDefaultedMember
Parameters
id: Identifier
Returns EnumDefaultedMember
enumNumberBody
enumNumberBody(members: Array<EnumNumberMember>): EnumNumberBody
Parameters
members: Array<EnumNumberMember>
Returns EnumNumberBody
enumNumberMember
enumNumberMember(id: Identifier, init: NumericLiteral): EnumNumberMember
Parameters
id: Identifier
init: NumericLiteral
Returns EnumNumberMember
enumStringBody
enumStringBody(members: Array<EnumStringMember | EnumDefaultedMember>): EnumStringBody
Parameters
members: Array<EnumStringMember | EnumDefaultedMember>
Returns EnumStringBody
enumStringMember
enumStringMember(id: Identifier, init: StringLiteral): EnumStringMember
Parameters
id: Identifier
init: StringLiteral
Returns EnumStringMember
enumSymbolBody
enumSymbolBody(members: Array<EnumDefaultedMember>): EnumSymbolBody
Parameters
members: Array<EnumDefaultedMember>
Returns EnumSymbolBody
existsTypeAnnotation
existsTypeAnnotation(): ExistsTypeAnnotation
Returns ExistsTypeAnnotation
exportAllDeclaration
exportAllDeclaration(source: StringLiteral): ExportAllDeclaration
Parameters
source: StringLiteral
Returns ExportAllDeclaration
exportDefaultDeclaration
exportDefaultDeclaration(declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression): ExportDefaultDeclaration
Parameters
declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression
Returns ExportDefaultDeclaration
exportDefaultSpecifier
exportDefaultSpecifier(exported: Identifier): ExportDefaultSpecifier
Parameters
exported: Identifier
Returns ExportDefaultSpecifier
exportNamedDeclaration
exportNamedDeclaration(declaration?: Declaration | null, specifiers?: Array<ExportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier>, source?: StringLiteral | null): ExportNamedDeclaration
Parameters
Optional declaration: Declaration | null
Optional specifiers: Array<ExportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier>
Optional source: StringLiteral | null
Returns ExportNamedDeclaration
exportNamespaceSpecifier
exportNamespaceSpecifier(exported: Identifier): ExportNamespaceSpecifier
Parameters
exported: Identifier
Returns ExportNamespaceSpecifier
exportSpecifier
exportSpecifier(local: Identifier, exported: Identifier | StringLiteral): ExportSpecifier
Parameters
local: Identifier
exported: Identifier | StringLiteral
Returns ExportSpecifier
expressionStatement
expressionStatement(expression: Expression): ExpressionStatement
Parameters
expression: Expression
Returns ExpressionStatement
file
file(program: Program, comments?: Array<CommentBlock | CommentLine> | null, tokens?: Array<any> | null): File
Parameters
program: Program
Optional comments: Array<CommentBlock | CommentLine> | null
Optional tokens: Array<any> | null
Returns File
forInStatement
forInStatement(left: VariableDeclaration | LVal, right: Expression, body: Statement): ForInStatement
Parameters
left: VariableDeclaration | LVal
right: Expression
body: Statement
Returns ForInStatement
forOfStatement
forOfStatement(left: VariableDeclaration | LVal, right: Expression, body: Statement, _await?: boolean): ForOfStatement
Parameters
left: VariableDeclaration | LVal
right: Expression
body: Statement
Optional _await: boolean
Returns ForOfStatement
forStatement
forStatement(init: VariableDeclaration | Expression | null | undefined, test: Expression | null | undefined, update: Expression | null | undefined, body: Statement): ForStatement
Parameters
init: VariableDeclaration | Expression | null | undefined
test: Expression | null | undefined
update: Expression | null | undefined
body: Statement
Returns ForStatement
functionDeclaration
functionDeclaration(id: Identifier | null | undefined, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, generator?: boolean, async?: boolean): FunctionDeclaration
Parameters
id: Identifier | null | undefined
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional generator: boolean
Optional async: boolean
Returns FunctionDeclaration
functionExpression
functionExpression(id: Identifier | null | undefined, params: Array<Identifier | Pattern | RestElement | TSParameterProperty>, body: BlockStatement, generator?: boolean, async?: boolean): FunctionExpression
Parameters
id: Identifier | null | undefined
params: Array<Identifier | Pattern | RestElement | TSParameterProperty>
body: BlockStatement
Optional generator: boolean
Optional async: boolean
Returns FunctionExpression
functionTypeAnnotation
functionTypeAnnotation(typeParameters: TypeParameterDeclaration | null | undefined, params: Array<FunctionTypeParam>, rest: FunctionTypeParam | null | undefined, returnType: FlowType): FunctionTypeAnnotation
Parameters
typeParameters: TypeParameterDeclaration | null | undefined
params: Array<FunctionTypeParam>
rest: FunctionTypeParam | null | undefined
returnType: FlowType
Returns FunctionTypeAnnotation
functionTypeParam
functionTypeParam(name: Identifier | null | undefined, typeAnnotation: FlowType): FunctionTypeParam
Parameters
name: Identifier | null | undefined
typeAnnotation: FlowType
Returns FunctionTypeParam
genericTypeAnnotation
genericTypeAnnotation(id: Identifier | QualifiedTypeIdentifier, typeParameters?: TypeParameterInstantiation | null): GenericTypeAnnotation
Parameters
id: Identifier | QualifiedTypeIdentifier
Optional typeParameters: TypeParameterInstantiation | null
Returns GenericTypeAnnotation
getBindingIdentifiers
getBindingIdentifiers(node: Node, duplicates: true, outerOnly?: boolean): Record<string, Array<Identifier>>
getBindingIdentifiers(node: Node, duplicates?: false, outerOnly?: boolean): Record<string, Identifier>
getBindingIdentifiers(node: Node, duplicates: boolean, outerOnly?: boolean): Record<string, Identifier | Array<Identifier>>
Parameters
node: Node
duplicates: true
Optional outerOnly: boolean
Returns Record<string, Array<Identifier>>
Parameters
node: Node
Optional duplicates: false
Optional outerOnly: boolean
Returns Record<string, Identifier>
Parameters
node: Node
duplicates: boolean
Optional outerOnly: boolean
Returns Record<string, Identifier | Array<Identifier>>
getOuterBindingIdentifiers
getOuterBindingIdentifiers(node: Node, duplicates: true): Record<string, Array<Identifier>>
getOuterBindingIdentifiers(node: Node, duplicates?: false): Record<string, Identifier>
getOuterBindingIdentifiers(node: Node, duplicates: boolean): Record<string, Identifier | Array<Identifier>>
Parameters
node: Node
duplicates: true
Returns Record<string, Array<Identifier>>
Parameters
node: Node
Optional duplicates: false
Returns Record<string, Identifier>
Parameters
node: Node
duplicates: boolean
Returns Record<string, Identifier | Array<Identifier>>
identifier
identifier(name: string): Identifier
Parameters
name: string
Returns Identifier
ifStatement
ifStatement(test: Expression, consequent: Statement, alternate?: Statement | null): IfStatement
Parameters
test: Expression
consequent: Statement
Optional alternate: Statement | null
Returns IfStatement
importAttribute
importAttribute(key: Identifier | StringLiteral, value: StringLiteral): ImportAttribute
Parameters
key: Identifier | StringLiteral
value: StringLiteral
Returns ImportAttribute
importDeclaration
importDeclaration(specifiers: Array<ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier>, source: StringLiteral): ImportDeclaration
Parameters
specifiers: Array<ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier>
source: StringLiteral
Returns ImportDeclaration
importDefaultSpecifier
importDefaultSpecifier(local: Identifier): ImportDefaultSpecifier
Parameters
local: Identifier
Returns ImportDefaultSpecifier
importNamespaceSpecifier
importNamespaceSpecifier(local: Identifier): ImportNamespaceSpecifier
Parameters
local: Identifier
Returns ImportNamespaceSpecifier
importSpecifier
importSpecifier(local: Identifier, imported: Identifier | StringLiteral): ImportSpecifier
Parameters
local: Identifier
imported: Identifier | StringLiteral
Returns ImportSpecifier
inferredPredicate
inferredPredicate(): InferredPredicate
Returns InferredPredicate
inheritInnerComments
inheritInnerComments(node: Node, parent: Node): void
Parameters
node: Node
parent: Node
Returns void
inheritLeadingComments
inheritLeadingComments(node: Node, parent: Node): void
Parameters
node: Node
parent: Node
Returns void
inheritTrailingComments
inheritTrailingComments(node: Node, parent: Node): void
Parameters
node: Node
parent: Node
Returns void
inherits
inherits<T>(child: T, parent: Node | null | undefined): T
Type parameters
T: Node | null | undefined
Parameters
child: T
parent: Node | null | undefined
Returns T
inheritsComments
inheritsComments<T>(node: T, parent: Node): void
Type parameters
T: Node
Parameters
node: T
parent: Node
Returns void
interfaceDeclaration
interfaceDeclaration(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation): InterfaceDeclaration
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Returns InterfaceDeclaration
interfaceExtends
interfaceExtends(id: Identifier | QualifiedTypeIdentifier, typeParameters?: TypeParameterInstantiation | null): InterfaceExtends
Parameters
id: Identifier | QualifiedTypeIdentifier
Optional typeParameters: TypeParameterInstantiation | null
Returns InterfaceExtends
interfaceTypeAnnotation
interfaceTypeAnnotation(_extends: Array<InterfaceExtends> | null | undefined, body: ObjectTypeAnnotation): InterfaceTypeAnnotation
Parameters
_extends: Array<InterfaceExtends> | null | undefined
body: ObjectTypeAnnotation
Returns InterfaceTypeAnnotation
interpreterDirective
interpreterDirective(value: string): InterpreterDirective
Parameters
value: string
Returns InterpreterDirective
intersectionTypeAnnotation
intersectionTypeAnnotation(types: Array<FlowType>): IntersectionTypeAnnotation
Parameters
types: Array<FlowType>
Returns IntersectionTypeAnnotation
is
is<T>(type: T, n: Node | null | undefined, required?: undefined): n is Extract<Node, { type: T }>
is<T, P>(type: T, n: Node | null | undefined, required: Partial<P>): n is P
is<P>(type: string, n: Node | null | undefined, required: Partial<P>): n is P
is(type: string, n: Node | null | undefined, required?: Partial<Node>): n is Node
Type parameters
T: Node["type"]
Parameters
type: T
n: Node | null | undefined
Optional required: undefined
Returns n is Extract<Node, { type: T }>
Type parameters
T: Node["type"]
P: Extract<Node, { type: T }>
Parameters
type: T
n: Node | null | undefined
required: Partial<P>
Returns n is P
Type parameters
P: Node
Parameters
type: string
n: Node | null | undefined
required: Partial<P>
Returns n is P
Parameters
type: string
n: Node | null | undefined
Optional required: Partial<Node>
Returns n is Node
isAnyTypeAnnotation
isAnyTypeAnnotation(node: object | null | undefined, opts?: object | null): node is AnyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AnyTypeAnnotation
isArgumentPlaceholder
isArgumentPlaceholder(node: object | null | undefined, opts?: object | null): node is ArgumentPlaceholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArgumentPlaceholder
isArrayExpression
isArrayExpression(node: object | null | undefined, opts?: object | null): node is ArrayExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrayExpression
isArrayPattern
isArrayPattern(node: object | null | undefined, opts?: object | null): node is ArrayPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrayPattern
isArrayTypeAnnotation
isArrayTypeAnnotation(node: object | null | undefined, opts?: object | null): node is ArrayTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrayTypeAnnotation
isArrowFunctionExpression
isArrowFunctionExpression(node: object | null | undefined, opts?: object | null): node is ArrowFunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrowFunctionExpression
isAssignmentExpression
isAssignmentExpression(node: object | null | undefined, opts?: object | null): node is AssignmentExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AssignmentExpression
isAssignmentPattern
isAssignmentPattern(node: object | null | undefined, opts?: object | null): node is AssignmentPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AssignmentPattern
isAwaitExpression
isAwaitExpression(node: object | null | undefined, opts?: object | null): node is AwaitExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AwaitExpression
isBigIntLiteral
isBigIntLiteral(node: object | null | undefined, opts?: object | null): node is BigIntLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BigIntLiteral
isBinary
isBinary(node: object | null | undefined, opts?: object | null): node is Binary
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Binary
isBinaryExpression
isBinaryExpression(node: object | null | undefined, opts?: object | null): node is BinaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BinaryExpression
isBindExpression
isBindExpression(node: object | null | undefined, opts?: object | null): node is BindExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BindExpression
isBinding
isBinding(node: Node, parent: Node, grandparent?: Node): boolean
Parameters
node: Node
parent: Node
Optional grandparent: Node
Returns boolean
isBlock
isBlock(node: object | null | undefined, opts?: object | null): node is Block
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Block
isBlockParent
isBlockParent(node: object | null | undefined, opts?: object | null): node is BlockParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BlockParent
isBlockScoped
isBlockScoped(node: Node): node is FunctionDeclaration | ClassDeclaration | VariableDeclaration
Parameters
node: Node
Returns node is FunctionDeclaration | ClassDeclaration | VariableDeclaration
isBlockStatement
isBlockStatement(node: object | null | undefined, opts?: object | null): node is BlockStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BlockStatement
isBooleanLiteral
isBooleanLiteral(node: object | null | undefined, opts?: object | null): node is BooleanLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BooleanLiteral
isBooleanLiteralTypeAnnotation
isBooleanLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): node is BooleanLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BooleanLiteralTypeAnnotation
isBooleanTypeAnnotation
isBooleanTypeAnnotation(node: object | null | undefined, opts?: object | null): node is BooleanTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BooleanTypeAnnotation
isBreakStatement
isBreakStatement(node: object | null | undefined, opts?: object | null): node is BreakStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BreakStatement
isCallExpression
isCallExpression(node: object | null | undefined, opts?: object | null): node is CallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is CallExpression
isCatchClause
isCatchClause(node: object | null | undefined, opts?: object | null): node is CatchClause
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is CatchClause
isClass
isClass(node: object | null | undefined, opts?: object | null): node is Class
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Class
isClassBody
isClassBody(node: object | null | undefined, opts?: object | null): node is ClassBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassBody
isClassDeclaration
isClassDeclaration(node: object | null | undefined, opts?: object | null): node is ClassDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassDeclaration
isClassExpression
isClassExpression(node: object | null | undefined, opts?: object | null): node is ClassExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassExpression
isClassImplements
isClassImplements(node: object | null | undefined, opts?: object | null): node is ClassImplements
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassImplements
isClassMethod
isClassMethod(node: object | null | undefined, opts?: object | null): node is ClassMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassMethod
isClassPrivateMethod
isClassPrivateMethod(node: object | null | undefined, opts?: object | null): node is ClassPrivateMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassPrivateMethod
isClassPrivateProperty
isClassPrivateProperty(node: object | null | undefined, opts?: object | null): node is ClassPrivateProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassPrivateProperty
isClassProperty
isClassProperty(node: object | null | undefined, opts?: object | null): node is ClassProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassProperty
isCompletionStatement
isCompletionStatement(node: object | null | undefined, opts?: object | null): node is CompletionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is CompletionStatement
isConditional
isConditional(node: object | null | undefined, opts?: object | null): node is Conditional
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Conditional
isConditionalExpression
isConditionalExpression(node: object | null | undefined, opts?: object | null): node is ConditionalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ConditionalExpression
isContinueStatement
isContinueStatement(node: object | null | undefined, opts?: object | null): node is ContinueStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ContinueStatement
isDebuggerStatement
isDebuggerStatement(node: object | null | undefined, opts?: object | null): node is DebuggerStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DebuggerStatement
isDecimalLiteral
isDecimalLiteral(node: object | null | undefined, opts?: object | null): node is DecimalLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DecimalLiteral
isDeclaration
isDeclaration(node: object | null | undefined, opts?: object | null): node is Declaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Declaration
isDeclareClass
isDeclareClass(node: object | null | undefined, opts?: object | null): node is DeclareClass
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareClass
isDeclareExportAllDeclaration
isDeclareExportAllDeclaration(node: object | null | undefined, opts?: object | null): node is DeclareExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareExportAllDeclaration
isDeclareExportDeclaration
isDeclareExportDeclaration(node: object | null | undefined, opts?: object | null): node is DeclareExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareExportDeclaration
isDeclareFunction
isDeclareFunction(node: object | null | undefined, opts?: object | null): node is DeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareFunction
isDeclareInterface
isDeclareInterface(node: object | null | undefined, opts?: object | null): node is DeclareInterface
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareInterface
isDeclareModule
isDeclareModule(node: object | null | undefined, opts?: object | null): node is DeclareModule
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareModule
isDeclareModuleExports
isDeclareModuleExports(node: object | null | undefined, opts?: object | null): node is DeclareModuleExports
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareModuleExports
isDeclareOpaqueType
isDeclareOpaqueType(node: object | null | undefined, opts?: object | null): node is DeclareOpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareOpaqueType
isDeclareTypeAlias
isDeclareTypeAlias(node: object | null | undefined, opts?: object | null): node is DeclareTypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareTypeAlias
isDeclareVariable
isDeclareVariable(node: object | null | undefined, opts?: object | null): node is DeclareVariable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareVariable
isDeclaredPredicate
isDeclaredPredicate(node: object | null | undefined, opts?: object | null): node is DeclaredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclaredPredicate
isDecorator
isDecorator(node: object | null | undefined, opts?: object | null): node is Decorator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Decorator
isDirective
isDirective(node: object | null | undefined, opts?: object | null): node is Directive
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Directive
isDirectiveLiteral
isDirectiveLiteral(node: object | null | undefined, opts?: object | null): node is DirectiveLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DirectiveLiteral
isDoExpression
isDoExpression(node: object | null | undefined, opts?: object | null): node is DoExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DoExpression
isDoWhileStatement
isDoWhileStatement(node: object | null | undefined, opts?: object | null): node is DoWhileStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DoWhileStatement
isEmptyStatement
isEmptyStatement(node: object | null | undefined, opts?: object | null): node is EmptyStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EmptyStatement
isEmptyTypeAnnotation
isEmptyTypeAnnotation(node: object | null | undefined, opts?: object | null): node is EmptyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EmptyTypeAnnotation
isEnumBody
isEnumBody(node: object | null | undefined, opts?: object | null): node is EnumBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumBody
isEnumBooleanBody
isEnumBooleanBody(node: object | null | undefined, opts?: object | null): node is EnumBooleanBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumBooleanBody
isEnumBooleanMember
isEnumBooleanMember(node: object | null | undefined, opts?: object | null): node is EnumBooleanMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumBooleanMember
isEnumDeclaration
isEnumDeclaration(node: object | null | undefined, opts?: object | null): node is EnumDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumDeclaration
isEnumDefaultedMember
isEnumDefaultedMember(node: object | null | undefined, opts?: object | null): node is EnumDefaultedMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumDefaultedMember
isEnumMember
isEnumMember(node: object | null | undefined, opts?: object | null): node is EnumMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumMember
isEnumNumberBody
isEnumNumberBody(node: object | null | undefined, opts?: object | null): node is EnumNumberBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumNumberBody
isEnumNumberMember
isEnumNumberMember(node: object | null | undefined, opts?: object | null): node is EnumNumberMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumNumberMember
isEnumStringBody
isEnumStringBody(node: object | null | undefined, opts?: object | null): node is EnumStringBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumStringBody
isEnumStringMember
isEnumStringMember(node: object | null | undefined, opts?: object | null): node is EnumStringMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumStringMember
isEnumSymbolBody
isEnumSymbolBody(node: object | null | undefined, opts?: object | null): node is EnumSymbolBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is EnumSymbolBody
isExistsTypeAnnotation
isExistsTypeAnnotation(node: object | null | undefined, opts?: object | null): node is ExistsTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExistsTypeAnnotation
isExportAllDeclaration
isExportAllDeclaration(node: object | null | undefined, opts?: object | null): node is ExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportAllDeclaration
isExportDeclaration
isExportDeclaration(node: object | null | undefined, opts?: object | null): node is ExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportDeclaration
isExportDefaultDeclaration
isExportDefaultDeclaration(node: object | null | undefined, opts?: object | null): node is ExportDefaultDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportDefaultDeclaration
isExportDefaultSpecifier
isExportDefaultSpecifier(node: object | null | undefined, opts?: object | null): node is ExportDefaultSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportDefaultSpecifier
isExportNamedDeclaration
isExportNamedDeclaration(node: object | null | undefined, opts?: object | null): node is ExportNamedDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportNamedDeclaration
isExportNamespaceSpecifier
isExportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): node is ExportNamespaceSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportNamespaceSpecifier
isExportSpecifier
isExportSpecifier(node: object | null | undefined, opts?: object | null): node is ExportSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExportSpecifier
isExpression
isExpression(node: object | null | undefined, opts?: object | null): node is Expression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Expression
isExpressionStatement
isExpressionStatement(node: object | null | undefined, opts?: object | null): node is ExpressionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExpressionStatement
isExpressionWrapper
isExpressionWrapper(node: object | null | undefined, opts?: object | null): node is ExpressionWrapper
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ExpressionWrapper
isFile
isFile(node: object | null | undefined, opts?: object | null): node is File
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is File
isFlow
isFlow(node: object | null | undefined, opts?: object | null): node is Flow
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Flow
isFlowBaseAnnotation
isFlowBaseAnnotation(node: object | null | undefined, opts?: object | null): node is FlowBaseAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FlowBaseAnnotation
isFlowDeclaration
isFlowDeclaration(node: object | null | undefined, opts?: object | null): node is FlowDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FlowDeclaration
isFlowPredicate
isFlowPredicate(node: object | null | undefined, opts?: object | null): node is FlowPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FlowPredicate
isFlowType
isFlowType(node: object | null | undefined, opts?: object | null): node is FlowType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FlowType
isFor
isFor(node: object | null | undefined, opts?: object | null): node is For
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is For
isForInStatement
isForInStatement(node: object | null | undefined, opts?: object | null): node is ForInStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ForInStatement
isForOfStatement
isForOfStatement(node: object | null | undefined, opts?: object | null): node is ForOfStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ForOfStatement
isForStatement
isForStatement(node: object | null | undefined, opts?: object | null): node is ForStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ForStatement
isForXStatement
isForXStatement(node: object | null | undefined, opts?: object | null): node is ForXStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ForXStatement
isFunction
isFunction(node: object | null | undefined, opts?: object | null): node is Function
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Function
isFunctionDeclaration
isFunctionDeclaration(node: object | null | undefined, opts?: object | null): node is FunctionDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FunctionDeclaration
isFunctionExpression
isFunctionExpression(node: object | null | undefined, opts?: object | null): node is FunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FunctionExpression
isFunctionParent
isFunctionParent(node: object | null | undefined, opts?: object | null): node is FunctionParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FunctionParent
isFunctionTypeAnnotation
isFunctionTypeAnnotation(node: object | null | undefined, opts?: object | null): node is FunctionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FunctionTypeAnnotation
isFunctionTypeParam
isFunctionTypeParam(node: object | null | undefined, opts?: object | null): node is FunctionTypeParam
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is FunctionTypeParam
isGenericTypeAnnotation
isGenericTypeAnnotation(node: object | null | undefined, opts?: object | null): node is GenericTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is GenericTypeAnnotation
isIdentifier
isIdentifier(node: object | null | undefined, opts?: object | null): node is Identifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Identifier
isIfStatement
isIfStatement(node: object | null | undefined, opts?: object | null): node is IfStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is IfStatement
isImmutable
isImmutable(node: object | null | undefined, opts?: object | null): node is Immutable
isImmutable(node: Node): node is Immutable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Immutable
Parameters
node: Node
Returns node is Immutable
isImport
isImport(node: object | null | undefined, opts?: object | null): node is Import
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Import
isImportAttribute
isImportAttribute(node: object | null | undefined, opts?: object | null): node is ImportAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ImportAttribute
isImportDeclaration
isImportDeclaration(node: object | null | undefined, opts?: object | null): node is ImportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ImportDeclaration
isImportDefaultSpecifier
isImportDefaultSpecifier(node: object | null | undefined, opts?: object | null): node is ImportDefaultSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ImportDefaultSpecifier
isImportNamespaceSpecifier
isImportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): node is ImportNamespaceSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ImportNamespaceSpecifier
isImportSpecifier
isImportSpecifier(node: object | null | undefined, opts?: object | null): node is ImportSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ImportSpecifier
isInferredPredicate
isInferredPredicate(node: object | null | undefined, opts?: object | null): node is InferredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is InferredPredicate
isInterfaceDeclaration
isInterfaceDeclaration(node: object | null | undefined, opts?: object | null): node is InterfaceDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is InterfaceDeclaration
isInterfaceExtends
isInterfaceExtends(node: object | null | undefined, opts?: object | null): node is InterfaceExtends
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is InterfaceExtends
isInterfaceTypeAnnotation
isInterfaceTypeAnnotation(node: object | null | undefined, opts?: object | null): node is InterfaceTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is InterfaceTypeAnnotation
isInterpreterDirective
isInterpreterDirective(node: object | null | undefined, opts?: object | null): node is InterpreterDirective
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is InterpreterDirective
isIntersectionTypeAnnotation
isIntersectionTypeAnnotation(node: object | null | undefined, opts?: object | null): node is IntersectionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is IntersectionTypeAnnotation
isJSX
isJSX(node: object | null | undefined, opts?: object | null): node is JSX
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSX
isJSXAttribute
isJSXAttribute(node: object | null | undefined, opts?: object | null): node is JSXAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXAttribute
isJSXClosingElement
isJSXClosingElement(node: object | null | undefined, opts?: object | null): node is JSXClosingElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXClosingElement
isJSXClosingFragment
isJSXClosingFragment(node: object | null | undefined, opts?: object | null): node is JSXClosingFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXClosingFragment
isJSXElement
isJSXElement(node: object | null | undefined, opts?: object | null): node is JSXElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXElement
isJSXEmptyExpression
isJSXEmptyExpression(node: object | null | undefined, opts?: object | null): node is JSXEmptyExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXEmptyExpression
isJSXExpressionContainer
isJSXExpressionContainer(node: object | null | undefined, opts?: object | null): node is JSXExpressionContainer
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXExpressionContainer
isJSXFragment
isJSXFragment(node: object | null | undefined, opts?: object | null): node is JSXFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXFragment
isJSXIdentifier
isJSXIdentifier(node: object | null | undefined, opts?: object | null): node is JSXIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXIdentifier
isJSXMemberExpression
isJSXMemberExpression(node: object | null | undefined, opts?: object | null): node is JSXMemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXMemberExpression
isJSXNamespacedName
isJSXNamespacedName(node: object | null | undefined, opts?: object | null): node is JSXNamespacedName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXNamespacedName
isJSXOpeningElement
isJSXOpeningElement(node: object | null | undefined, opts?: object | null): node is JSXOpeningElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXOpeningElement
isJSXOpeningFragment
isJSXOpeningFragment(node: object | null | undefined, opts?: object | null): node is JSXOpeningFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXOpeningFragment
isJSXSpreadAttribute
isJSXSpreadAttribute(node: object | null | undefined, opts?: object | null): node is JSXSpreadAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXSpreadAttribute
isJSXSpreadChild
isJSXSpreadChild(node: object | null | undefined, opts?: object | null): node is JSXSpreadChild
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXSpreadChild
isJSXText
isJSXText(node: object | null | undefined, opts?: object | null): node is JSXText
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is JSXText
isLVal
isLVal(node: object | null | undefined, opts?: object | null): node is LVal
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is LVal
isLabeledStatement
isLabeledStatement(node: object | null | undefined, opts?: object | null): node is LabeledStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is LabeledStatement
isLet
isLet(node: Node): node is VariableDeclaration
Parameters
node: Node
Returns node is VariableDeclaration
isLiteral
isLiteral(node: object | null | undefined, opts?: object | null): node is Literal
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Literal
isLogicalExpression
isLogicalExpression(node: object | null | undefined, opts?: object | null): node is LogicalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is LogicalExpression
isLoop
isLoop(node: object | null | undefined, opts?: object | null): node is Loop
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Loop
isMemberExpression
isMemberExpression(node: object | null | undefined, opts?: object | null): node is MemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is MemberExpression
isMetaProperty
isMetaProperty(node: object | null | undefined, opts?: object | null): node is MetaProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is MetaProperty
isMethod
isMethod(node: object | null | undefined, opts?: object | null): node is Method
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Method
isMixedTypeAnnotation
isMixedTypeAnnotation(node: object | null | undefined, opts?: object | null): node is MixedTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is MixedTypeAnnotation
isModuleDeclaration
isModuleDeclaration(node: object | null | undefined, opts?: object | null): node is ModuleDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ModuleDeclaration
isModuleSpecifier
isModuleSpecifier(node: object | null | undefined, opts?: object | null): node is ModuleSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ModuleSpecifier
isNewExpression
isNewExpression(node: object | null | undefined, opts?: object | null): node is NewExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NewExpression
isNode
isNode(node: object | null | undefined): node is Node
Parameters
node: object | null | undefined
Returns node is Node
isNodesEquivalent
isNodesEquivalent<T>(a: T, b: any): b is T
isNodesEquivalent(a: any, b: any): boolean
Type parameters
T: Partial<Node>
Parameters
a: T
b: any
Returns b is T
Parameters
a: any
b: any
Returns boolean
isNoop
isNoop(node: object | null | undefined, opts?: object | null): node is Noop
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Noop
isNullLiteral
isNullLiteral(node: object | null | undefined, opts?: object | null): node is NullLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NullLiteral
isNullLiteralTypeAnnotation
isNullLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): node is NullLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NullLiteralTypeAnnotation
isNullableTypeAnnotation
isNullableTypeAnnotation(node: object | null | undefined, opts?: object | null): node is NullableTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NullableTypeAnnotation
isNumberLiteral
isNumberLiteral(node: object | null | undefined, opts?: object | null): node is NumericLiteral
deprecated
Use isNumericLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NumericLiteral
isNumberLiteralTypeAnnotation
isNumberLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): node is NumberLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NumberLiteralTypeAnnotation
isNumberTypeAnnotation
isNumberTypeAnnotation(node: object | null | undefined, opts?: object | null): node is NumberTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NumberTypeAnnotation
isNumericLiteral
isNumericLiteral(node: object | null | undefined, opts?: object | null): node is NumericLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is NumericLiteral
isObjectExpression
isObjectExpression(node: object | null | undefined, opts?: object | null): node is ObjectExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectExpression
isObjectMember
isObjectMember(node: object | null | undefined, opts?: object | null): node is ObjectMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectMember
isObjectMethod
isObjectMethod(node: object | null | undefined, opts?: object | null): node is ObjectMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectMethod
isObjectPattern
isObjectPattern(node: object | null | undefined, opts?: object | null): node is ObjectPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectPattern
isObjectProperty
isObjectProperty(node: object | null | undefined, opts?: object | null): node is ObjectProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectProperty
isObjectTypeAnnotation
isObjectTypeAnnotation(node: object | null | undefined, opts?: object | null): node is ObjectTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectTypeAnnotation
isObjectTypeCallProperty
isObjectTypeCallProperty(node: object | null | undefined, opts?: object | null): node is ObjectTypeCallProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectTypeCallProperty
isObjectTypeIndexer
isObjectTypeIndexer(node: object | null | undefined, opts?: object | null): node is ObjectTypeIndexer
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectTypeIndexer
isObjectTypeInternalSlot
isObjectTypeInternalSlot(node: object | null | undefined, opts?: object | null): node is ObjectTypeInternalSlot
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectTypeInternalSlot
isObjectTypeProperty
isObjectTypeProperty(node: object | null | undefined, opts?: object | null): node is ObjectTypeProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectTypeProperty
isObjectTypeSpreadProperty
isObjectTypeSpreadProperty(node: object | null | undefined, opts?: object | null): node is ObjectTypeSpreadProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ObjectTypeSpreadProperty
isOpaqueType
isOpaqueType(node: object | null | undefined, opts?: object | null): node is OpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is OpaqueType
isOptionalCallExpression
isOptionalCallExpression(node: object | null | undefined, opts?: object | null): node is OptionalCallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is OptionalCallExpression
isOptionalMemberExpression
isOptionalMemberExpression(node: object | null | undefined, opts?: object | null): node is OptionalMemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is OptionalMemberExpression
isParenthesizedExpression
isParenthesizedExpression(node: object | null | undefined, opts?: object | null): node is ParenthesizedExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ParenthesizedExpression
isPattern
isPattern(node: object | null | undefined, opts?: object | null): node is Pattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Pattern
isPatternLike
isPatternLike(node: object | null | undefined, opts?: object | null): node is PatternLike
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is PatternLike
isPipelineBareFunction
isPipelineBareFunction(node: object | null | undefined, opts?: object | null): node is PipelineBareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is PipelineBareFunction
isPipelinePrimaryTopicReference
isPipelinePrimaryTopicReference(node: object | null | undefined, opts?: object | null): node is PipelinePrimaryTopicReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is PipelinePrimaryTopicReference
isPipelineTopicExpression
isPipelineTopicExpression(node: object | null | undefined, opts?: object | null): node is PipelineTopicExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is PipelineTopicExpression
isPlaceholder
isPlaceholder(node: object | null | undefined, opts?: object | null): node is Placeholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Placeholder
isPlaceholderType
isPlaceholderType(placeholderType: Node["type"], targetType: Node["type"]): boolean
Parameters
placeholderType: Node["type"]
targetType: Node["type"]
Returns boolean
isPrivate
isPrivate(node: object | null | undefined, opts?: object | null): node is Private
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Private
isPrivateName
isPrivateName(node: object | null | undefined, opts?: object | null): node is PrivateName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is PrivateName
isProgram
isProgram(node: object | null | undefined, opts?: object | null): node is Program
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Program
isProperty
isProperty(node: object | null | undefined, opts?: object | null): node is Property
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Property
isPureish
isPureish(node: object | null | undefined, opts?: object | null): node is Pureish
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Pureish
isQualifiedTypeIdentifier
isQualifiedTypeIdentifier(node: object | null | undefined, opts?: object | null): node is QualifiedTypeIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is QualifiedTypeIdentifier
isRecordExpression
isRecordExpression(node: object | null | undefined, opts?: object | null): node is RecordExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is RecordExpression
isReferenced
isReferenced(node: Node, parent: Node, grandparent?: Node): boolean
Parameters
node: Node
parent: Node
Optional grandparent: Node
Returns boolean
isRegExpLiteral
isRegExpLiteral(node: object | null | undefined, opts?: object | null): node is RegExpLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is RegExpLiteral
isRegexLiteral
isRegexLiteral(node: object | null | undefined, opts?: object | null): node is RegExpLiteral
deprecated
Use isRegExpLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is RegExpLiteral
isRestElement
isRestElement(node: object | null | undefined, opts?: object | null): node is RestElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is RestElement
isRestProperty
isRestProperty(node: object | null | undefined, opts?: object | null): node is RestElement
deprecated
Use isRestElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is RestElement
isReturnStatement
isReturnStatement(node: object | null | undefined, opts?: object | null): node is ReturnStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ReturnStatement
isScopable
isScopable(node: object | null | undefined, opts?: object | null): node is Scopable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Scopable
isScope
isScope(node: Node, parent: Node): node is Scopable
Parameters
node: Node
parent: Node
Returns node is Scopable
isSequenceExpression
isSequenceExpression(node: object | null | undefined, opts?: object | null): node is SequenceExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is SequenceExpression
isSpecifierDefault
isSpecifierDefault(specifier: ModuleSpecifier): boolean
Parameters
specifier: ModuleSpecifier
Returns boolean
isSpreadElement
isSpreadElement(node: object | null | undefined, opts?: object | null): node is SpreadElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is SpreadElement
isSpreadProperty
isSpreadProperty(node: object | null | undefined, opts?: object | null): node is SpreadElement
deprecated
Use isSpreadElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is SpreadElement
isStatement
isStatement(node: object | null | undefined, opts?: object | null): node is Statement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Statement
isStaticBlock
isStaticBlock(node: object | null | undefined, opts?: object | null): node is StaticBlock
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is StaticBlock
isStringLiteral
isStringLiteral(node: object | null | undefined, opts?: object | null): node is StringLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is StringLiteral
isStringLiteralTypeAnnotation
isStringLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): node is StringLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is StringLiteralTypeAnnotation
isStringTypeAnnotation
isStringTypeAnnotation(node: object | null | undefined, opts?: object | null): node is StringTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is StringTypeAnnotation
isSuper
isSuper(node: object | null | undefined, opts?: object | null): node is Super
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Super
isSwitchCase
isSwitchCase(node: object | null | undefined, opts?: object | null): node is SwitchCase
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is SwitchCase
isSwitchStatement
isSwitchStatement(node: object | null | undefined, opts?: object | null): node is SwitchStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is SwitchStatement
isSymbolTypeAnnotation
isSymbolTypeAnnotation(node: object | null | undefined, opts?: object | null): node is SymbolTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is SymbolTypeAnnotation
isTSAnyKeyword
isTSAnyKeyword(node: object | null | undefined, opts?: object | null): node is TSAnyKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSAnyKeyword
isTSArrayType
isTSArrayType(node: object | null | undefined, opts?: object | null): node is TSArrayType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSArrayType
isTSAsExpression
isTSAsExpression(node: object | null | undefined, opts?: object | null): node is TSAsExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSAsExpression
isTSBaseType
isTSBaseType(node: object | null | undefined, opts?: object | null): node is TSBaseType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSBaseType
isTSBigIntKeyword
isTSBigIntKeyword(node: object | null | undefined, opts?: object | null): node is TSBigIntKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSBigIntKeyword
isTSBooleanKeyword
isTSBooleanKeyword(node: object | null | undefined, opts?: object | null): node is TSBooleanKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSBooleanKeyword
isTSCallSignatureDeclaration
isTSCallSignatureDeclaration(node: object | null | undefined, opts?: object | null): node is TSCallSignatureDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSCallSignatureDeclaration
isTSConditionalType
isTSConditionalType(node: object | null | undefined, opts?: object | null): node is TSConditionalType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSConditionalType
isTSConstructSignatureDeclaration
isTSConstructSignatureDeclaration(node: object | null | undefined, opts?: object | null): node is TSConstructSignatureDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSConstructSignatureDeclaration
isTSConstructorType
isTSConstructorType(node: object | null | undefined, opts?: object | null): node is TSConstructorType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSConstructorType
isTSDeclareFunction
isTSDeclareFunction(node: object | null | undefined, opts?: object | null): node is TSDeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSDeclareFunction
isTSDeclareMethod
isTSDeclareMethod(node: object | null | undefined, opts?: object | null): node is TSDeclareMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSDeclareMethod
isTSEntityName
isTSEntityName(node: object | null | undefined, opts?: object | null): node is TSEntityName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSEntityName
isTSEnumDeclaration
isTSEnumDeclaration(node: object | null | undefined, opts?: object | null): node is TSEnumDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSEnumDeclaration
isTSEnumMember
isTSEnumMember(node: object | null | undefined, opts?: object | null): node is TSEnumMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSEnumMember
isTSExportAssignment
isTSExportAssignment(node: object | null | undefined, opts?: object | null): node is TSExportAssignment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSExportAssignment
isTSExpressionWithTypeArguments
isTSExpressionWithTypeArguments(node: object | null | undefined, opts?: object | null): node is TSExpressionWithTypeArguments
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSExpressionWithTypeArguments
isTSExternalModuleReference
isTSExternalModuleReference(node: object | null | undefined, opts?: object | null): node is TSExternalModuleReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSExternalModuleReference
isTSFunctionType
isTSFunctionType(node: object | null | undefined, opts?: object | null): node is TSFunctionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSFunctionType
isTSImportEqualsDeclaration
isTSImportEqualsDeclaration(node: object | null | undefined, opts?: object | null): node is TSImportEqualsDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSImportEqualsDeclaration
isTSImportType
isTSImportType(node: object | null | undefined, opts?: object | null): node is TSImportType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSImportType
isTSIndexSignature
isTSIndexSignature(node: object | null | undefined, opts?: object | null): node is TSIndexSignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSIndexSignature
isTSIndexedAccessType
isTSIndexedAccessType(node: object | null | undefined, opts?: object | null): node is TSIndexedAccessType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSIndexedAccessType
isTSInferType
isTSInferType(node: object | null | undefined, opts?: object | null): node is TSInferType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSInferType
isTSInterfaceBody
isTSInterfaceBody(node: object | null | undefined, opts?: object | null): node is TSInterfaceBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSInterfaceBody
isTSInterfaceDeclaration
isTSInterfaceDeclaration(node: object | null | undefined, opts?: object | null): node is TSInterfaceDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSInterfaceDeclaration
isTSIntersectionType
isTSIntersectionType(node: object | null | undefined, opts?: object | null): node is TSIntersectionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSIntersectionType
isTSIntrinsicKeyword
isTSIntrinsicKeyword(node: object | null | undefined, opts?: object | null): node is TSIntrinsicKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSIntrinsicKeyword
isTSLiteralType
isTSLiteralType(node: object | null | undefined, opts?: object | null): node is TSLiteralType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSLiteralType
isTSMappedType
isTSMappedType(node: object | null | undefined, opts?: object | null): node is TSMappedType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSMappedType
isTSMethodSignature
isTSMethodSignature(node: object | null | undefined, opts?: object | null): node is TSMethodSignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSMethodSignature
isTSModuleBlock
isTSModuleBlock(node: object | null | undefined, opts?: object | null): node is TSModuleBlock
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSModuleBlock
isTSModuleDeclaration
isTSModuleDeclaration(node: object | null | undefined, opts?: object | null): node is TSModuleDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSModuleDeclaration
isTSNamedTupleMember
isTSNamedTupleMember(node: object | null | undefined, opts?: object | null): node is TSNamedTupleMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSNamedTupleMember
isTSNamespaceExportDeclaration
isTSNamespaceExportDeclaration(node: object | null | undefined, opts?: object | null): node is TSNamespaceExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSNamespaceExportDeclaration
isTSNeverKeyword
isTSNeverKeyword(node: object | null | undefined, opts?: object | null): node is TSNeverKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSNeverKeyword
isTSNonNullExpression
isTSNonNullExpression(node: object | null | undefined, opts?: object | null): node is TSNonNullExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSNonNullExpression
isTSNullKeyword
isTSNullKeyword(node: object | null | undefined, opts?: object | null): node is TSNullKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSNullKeyword
isTSNumberKeyword
isTSNumberKeyword(node: object | null | undefined, opts?: object | null): node is TSNumberKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSNumberKeyword
isTSObjectKeyword
isTSObjectKeyword(node: object | null | undefined, opts?: object | null): node is TSObjectKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSObjectKeyword
isTSOptionalType
isTSOptionalType(node: object | null | undefined, opts?: object | null): node is TSOptionalType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSOptionalType
isTSParameterProperty
isTSParameterProperty(node: object | null | undefined, opts?: object | null): node is TSParameterProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSParameterProperty
isTSParenthesizedType
isTSParenthesizedType(node: object | null | undefined, opts?: object | null): node is TSParenthesizedType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSParenthesizedType
isTSPropertySignature
isTSPropertySignature(node: object | null | undefined, opts?: object | null): node is TSPropertySignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSPropertySignature
isTSQualifiedName
isTSQualifiedName(node: object | null | undefined, opts?: object | null): node is TSQualifiedName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSQualifiedName
isTSRestType
isTSRestType(node: object | null | undefined, opts?: object | null): node is TSRestType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSRestType
isTSStringKeyword
isTSStringKeyword(node: object | null | undefined, opts?: object | null): node is TSStringKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSStringKeyword
isTSSymbolKeyword
isTSSymbolKeyword(node: object | null | undefined, opts?: object | null): node is TSSymbolKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSSymbolKeyword
isTSThisType
isTSThisType(node: object | null | undefined, opts?: object | null): node is TSThisType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSThisType
isTSTupleType
isTSTupleType(node: object | null | undefined, opts?: object | null): node is TSTupleType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTupleType
isTSType
isTSType(node: object | null | undefined, opts?: object | null): node is TSType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSType
isTSTypeAliasDeclaration
isTSTypeAliasDeclaration(node: object | null | undefined, opts?: object | null): node is TSTypeAliasDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeAliasDeclaration
isTSTypeAnnotation
isTSTypeAnnotation(node: object | null | undefined, opts?: object | null): node is TSTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeAnnotation
isTSTypeAssertion
isTSTypeAssertion(node: object | null | undefined, opts?: object | null): node is TSTypeAssertion
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeAssertion
isTSTypeElement
isTSTypeElement(node: object | null | undefined, opts?: object | null): node is TSTypeElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeElement
isTSTypeLiteral
isTSTypeLiteral(node: object | null | undefined, opts?: object | null): node is TSTypeLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeLiteral
isTSTypeOperator
isTSTypeOperator(node: object | null | undefined, opts?: object | null): node is TSTypeOperator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeOperator
isTSTypeParameter
isTSTypeParameter(node: object | null | undefined, opts?: object | null): node is TSTypeParameter
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeParameter
isTSTypeParameterDeclaration
isTSTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): node is TSTypeParameterDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeParameterDeclaration
isTSTypeParameterInstantiation
isTSTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): node is TSTypeParameterInstantiation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeParameterInstantiation
isTSTypePredicate
isTSTypePredicate(node: object | null | undefined, opts?: object | null): node is TSTypePredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypePredicate
isTSTypeQuery
isTSTypeQuery(node: object | null | undefined, opts?: object | null): node is TSTypeQuery
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeQuery
isTSTypeReference
isTSTypeReference(node: object | null | undefined, opts?: object | null): node is TSTypeReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSTypeReference
isTSUndefinedKeyword
isTSUndefinedKeyword(node: object | null | undefined, opts?: object | null): node is TSUndefinedKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSUndefinedKeyword
isTSUnionType
isTSUnionType(node: object | null | undefined, opts?: object | null): node is TSUnionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSUnionType
isTSUnknownKeyword
isTSUnknownKeyword(node: object | null | undefined, opts?: object | null): node is TSUnknownKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSUnknownKeyword
isTSVoidKeyword
isTSVoidKeyword(node: object | null | undefined, opts?: object | null): node is TSVoidKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TSVoidKeyword
isTaggedTemplateExpression
isTaggedTemplateExpression(node: object | null | undefined, opts?: object | null): node is TaggedTemplateExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TaggedTemplateExpression
isTemplateElement
isTemplateElement(node: object | null | undefined, opts?: object | null): node is TemplateElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TemplateElement
isTemplateLiteral
isTemplateLiteral(node: object | null | undefined, opts?: object | null): node is TemplateLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TemplateLiteral
isTerminatorless
isTerminatorless(node: object | null | undefined, opts?: object | null): node is Terminatorless
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Terminatorless
isThisExpression
isThisExpression(node: object | null | undefined, opts?: object | null): node is ThisExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ThisExpression
isThisTypeAnnotation
isThisTypeAnnotation(node: object | null | undefined, opts?: object | null): node is ThisTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ThisTypeAnnotation
isThrowStatement
isThrowStatement(node: object | null | undefined, opts?: object | null): node is ThrowStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ThrowStatement
isTryStatement
isTryStatement(node: object | null | undefined, opts?: object | null): node is TryStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TryStatement
isTupleExpression
isTupleExpression(node: object | null | undefined, opts?: object | null): node is TupleExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TupleExpression
isTupleTypeAnnotation
isTupleTypeAnnotation(node: object | null | undefined, opts?: object | null): node is TupleTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TupleTypeAnnotation
isType
isType<T>(nodetype: string, targetType: T): nodetype is T
isType(nodetype: string | null | undefined, targetType: string): boolean
Type parameters
T: Node["type"]
Parameters
nodetype: string
targetType: T
Returns nodetype is T
Parameters
nodetype: string | null | undefined
targetType: string
Returns boolean
isTypeAlias
isTypeAlias(node: object | null | undefined, opts?: object | null): node is TypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeAlias
isTypeAnnotation
isTypeAnnotation(node: object | null | undefined, opts?: object | null): node is TypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeAnnotation
isTypeCastExpression
isTypeCastExpression(node: object | null | undefined, opts?: object | null): node is TypeCastExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeCastExpression
isTypeParameter
isTypeParameter(node: object | null | undefined, opts?: object | null): node is TypeParameter
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeParameter
isTypeParameterDeclaration
isTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): node is TypeParameterDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeParameterDeclaration
isTypeParameterInstantiation
isTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): node is TypeParameterInstantiation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeParameterInstantiation
isTypeofTypeAnnotation
isTypeofTypeAnnotation(node: object | null | undefined, opts?: object | null): node is TypeofTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is TypeofTypeAnnotation
isUnaryExpression
isUnaryExpression(node: object | null | undefined, opts?: object | null): node is UnaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is UnaryExpression
isUnaryLike
isUnaryLike(node: object | null | undefined, opts?: object | null): node is UnaryLike
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is UnaryLike
isUnionTypeAnnotation
