tslib: "node_modules/tslib/tslib.d"
Module "node_modules/tslib/tslib.d"
Index
Functions
__assign
__asyncDelegator
__asyncGenerator
__asyncValues
__await
__awaiter
__classPrivateFieldGet
__classPrivateFieldSet
__createBinding
__decorate
__exportStar
__extends
__generator
__importDefault
__importStar
__makeTemplateObject
__metadata
__param
__read
__rest
__spread
__spreadArrays
__values
Functions
__assign
__assign(t: any, ...sources: any[]): any
Parameters
t: any
Rest ...sources: any[]
Returns any
__asyncDelegator
__asyncDelegator(o: any): any
Parameters
o: any
Returns any
__asyncGenerator
__asyncGenerator(thisArg: any, _arguments: any, generator: Function): any
Parameters
thisArg: any
_arguments: any
generator: Function
Returns any
__asyncValues
__asyncValues(o: any): any
Parameters
o: any
Returns any
__await
__await(v: any): any
Parameters
v: any
Returns any
__awaiter
__awaiter(thisArg: any, _arguments: any, P: Function, generator: Function): any
Parameters
thisArg: any
_arguments: any
P: Function
generator: Function
Returns any
__classPrivateFieldGet
__classPrivateFieldGet<T, V>(receiver: T, privateMap: { get: any; has: any }): V
Type parameters
T: object
V
Parameters
receiver: T
privateMap: { get: any; has: any }
get: function
get(o: T): V | undefined
Parameters
o: T
Returns V | undefined
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
Returns V
__classPrivateFieldSet
__classPrivateFieldSet<T, V>(receiver: T, privateMap: { has: any; set: any }, value: V): V
Type parameters
T: object
V
Parameters
receiver: T
privateMap: { has: any; set: any }
has: function
has(o: T): boolean
Parameters
o: T
Returns boolean
set: function
set(o: T, value: V): any
Parameters
o: T
value: V
Returns any
value: V
Returns V
__createBinding
__createBinding(object: object, target: object, key: PropertyKey, objectKey?: PropertyKey): void
Parameters
object: object
target: object
key: PropertyKey
Optional objectKey: PropertyKey
Returns void
__decorate
__decorate(decorators: Function[], target: any, key?: string | symbol, desc?: any): any
Parameters
decorators: Function[]
target: any
Optional key: string | symbol
Optional desc: any
Returns any
__exportStar
__exportStar(m: any, o: any): void
Parameters
m: any
o: any
Returns void
__extends
__extends(d: Function, b: Function): void
Parameters
d: Function
b: Function
Returns void
__generator
__generator(thisArg: any, body: Function): any
Parameters
thisArg: any
body: Function
Returns any
__importDefault
__importDefault<T>(mod: T): T | { default: T }
Type parameters
T
Parameters
mod: T
Returns T | { default: T }
__importStar
__importStar<T>(mod: T): T
Type parameters
T
Parameters
mod: T
Returns T
__makeTemplateObject
__makeTemplateObject(cooked: string[], raw: string[]): TemplateStringsArray
Parameters
cooked: string[]
raw: string[]
Returns TemplateStringsArray
__metadata
__metadata(metadataKey: any, metadataValue: any): Function
Parameters
metadataKey: any
metadataValue: any
Returns Function
__param
__param(paramIndex: number, decorator: Function): Function
Parameters
paramIndex: number
decorator: Function
Returns Function
__read
__read(o: any, n?: number): any[]
Parameters
o: any
Optional n: number
Returns any[]
__rest
__rest(t: any, propertyNames: (string | symbol)[]): any
Parameters
t: any
propertyNames: (string | symbol)[]
Returns any
__spread
__spread(...args: any[][]): any[]
Parameters
Rest ...args: any[][]
Returns any[]
__spreadArrays
__spreadArrays(...args: any[][]): any[]
Parameters
Rest ...args: any[][]
Returns any[]
__values
__values(o: any): any
Parameters
o: any
Returns any
