jest-diff: "node_modules/jest-diff/build/printDiffs.d"
Module "node_modules/jest-diff/build/printDiffs.d"
Index
Type aliases
ChangeCounts
Variables
countChanges
createPatchMark
diffStringsRaw
diffStringsUnified
hasCommonDiff
printAnnotation
printCommonLine
printDeleteLine
printDiffLines
printInsertLine
Type aliases
ChangeCounts
ChangeCounts: { a: number; b: number }
Type declaration
a: number
b: number
Variables
Const countChanges
countChanges: (diffs: Array<Diff>) => ChangeCounts
Type declaration
(diffs: Array<Diff>): ChangeCounts
Parameters
diffs: Array<Diff>
Returns ChangeCounts
Const createPatchMark
createPatchMark: (aStart: number, aEnd: number, bStart: number, bEnd: number, __namedParameters: { patchColor: DiffOptionsColor }) => string
Type declaration
(aStart: number, aEnd: number, bStart: number, bEnd: number, __namedParameters: { patchColor: DiffOptionsColor }): string
Parameters
aStart: number
aEnd: number
bStart: number
bEnd: number
__namedParameters: { patchColor: DiffOptionsColor }
patchColor: DiffOptionsColor
Returns string
Const diffStringsRaw
diffStringsRaw: (a: string, b: string, cleanup: boolean) => Array<Diff>
Type declaration
(a: string, b: string, cleanup: boolean): Array<Diff>
Parameters
a: string
b: string
cleanup: boolean
Returns Array<Diff>
Const diffStringsUnified
diffStringsUnified: (a: string, b: string, options?: DiffOptions | undefined) => string
Type declaration
(a: string, b: string, options?: DiffOptions | undefined): string
Parameters
a: string
b: string
Optional options: DiffOptions | undefined
Returns string
Const hasCommonDiff
hasCommonDiff: (diffs: Array<Diff>, isMultiline: boolean) => boolean
Type declaration
(diffs: Array<Diff>, isMultiline: boolean): boolean
Parameters
diffs: Array<Diff>
isMultiline: boolean
Returns boolean
Const printAnnotation
printAnnotation: (__namedParameters: { aAnnotation: string; aColor: DiffOptionsColor; aIndicator: string; bAnnotation: string; bColor: DiffOptionsColor; bIndicator: string; includeChangeCounts: boolean; omitAnnotationLines: boolean }, changeCounts: ChangeCounts) => string
Type declaration
(__namedParameters: { aAnnotation: string; aColor: DiffOptionsColor; aIndicator: string; bAnnotation: string; bColor: DiffOptionsColor; bIndicator: string; includeChangeCounts: boolean; omitAnnotationLines: boolean }, changeCounts: ChangeCounts): string
Parameters
__namedParameters: { aAnnotation: string; aColor: DiffOptionsColor; aIndicator: string; bAnnotation: string; bColor: DiffOptionsColor; bIndicator: string; includeChangeCounts: boolean; omitAnnotationLines: boolean }
aAnnotation: string
aColor: DiffOptionsColor
aIndicator: string
bAnnotation: string
bColor: DiffOptionsColor
bIndicator: string
includeChangeCounts: boolean
omitAnnotationLines: boolean
changeCounts: ChangeCounts
Returns string
Const printCommonLine
printCommonLine: (line: string, isFirstOrLast: boolean, __namedParameters: { commonColor: DiffOptionsColor; commonIndicator: string; commonLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }) => string
Type declaration
(line: string, isFirstOrLast: boolean, __namedParameters: { commonColor: DiffOptionsColor; commonIndicator: string; commonLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }): string
Parameters
line: string
isFirstOrLast: boolean
__namedParameters: { commonColor: DiffOptionsColor; commonIndicator: string; commonLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }
commonColor: DiffOptionsColor
commonIndicator: string
commonLineTrailingSpaceColor: DiffOptionsColor
emptyFirstOrLastLinePlaceholder: string
Returns string
Const printDeleteLine
printDeleteLine: (line: string, isFirstOrLast: boolean, __namedParameters: { aColor: DiffOptionsColor; aIndicator: string; changeLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }) => string
Type declaration
(line: string, isFirstOrLast: boolean, __namedParameters: { aColor: DiffOptionsColor; aIndicator: string; changeLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }): string
Parameters
line: string
isFirstOrLast: boolean
__namedParameters: { aColor: DiffOptionsColor; aIndicator: string; changeLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }
aColor: DiffOptionsColor
aIndicator: string
changeLineTrailingSpaceColor: DiffOptionsColor
emptyFirstOrLastLinePlaceholder: string
Returns string
Const printDiffLines
printDiffLines: (diffs: Array<Diff>, options: DiffOptionsNormalized) => string
Type declaration
(diffs: Array<Diff>, options: DiffOptionsNormalized): string
Parameters
diffs: Array<Diff>
options: DiffOptionsNormalized
Returns string
Const printInsertLine
printInsertLine: (line: string, isFirstOrLast: boolean, __namedParameters: { bColor: DiffOptionsColor; bIndicator: string; changeLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }) => string
Type declaration
(line: string, isFirstOrLast: boolean, __namedParameters: { bColor: DiffOptionsColor; bIndicator: string; changeLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }): string
Parameters
line: string
isFirstOrLast: boolean
__namedParameters: { bColor: DiffOptionsColor; bIndicator: string; changeLineTrailingSpaceColor: DiffOptionsColor; emptyFirstOrLastLinePlaceholder: string }
bColor: DiffOptionsColor
bIndicator: string
changeLineTrailingSpaceColor: DiffOptionsColor
emptyFirstOrLastLinePlaceholder: string
Returns string
