jest-diff: "node_modules/jest-diff/build/cleanupSemantic.d"
Module "node_modules/jest-diff/build/cleanupSemantic.d"
Diff Match and Patch Copyright 2018 The diff-match-patch Authors. https://github.com/google/diff-match-patch
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
References
cleanupSemantic
Classes
Diff
Variables
DIFF_DELETE
DIFF_EQUAL
DIFF_INSERT
diff_cleanupSemantic
References
cleanupSemantic
Renames and exports diff_cleanupSemantic
Variables
DIFF_DELETE
DIFF_DELETE: number
The data structure representing a diff is an array of tuples: [[DIFF_DELETE, 'Hello'], [DIFF_INSERT, 'Goodbye'], [DIFF_EQUAL, ' world.']] which means: delete 'Hello', add 'Goodbye' and keep ' world.'
DIFF_EQUAL
DIFF_EQUAL: number
DIFF_INSERT
DIFF_INSERT: number
diff_cleanupSemantic
diff_cleanupSemantic: (diffs: Array<Diff>) => void
Reduce the number of edits by eliminating semantically trivial equalities.
param
Array of diff tuples.
Type declaration
(diffs: Array<Diff>): void
Parameters
diffs: Array<Diff>
Returns void
