pretty-format: "node_modules/pretty-format/build/types.d"
Module "node_modules/pretty-format/build/types.d"
Index
Type aliases
Colors
Config
NewPlugin
OldPlugin
Options
OptionsReceived
Plugin
Plugins
Printer
Refs
Theme
Type aliases
Colors
Colors: { comment: { close: string; open: string }; content: { close: string; open: string }; prop: { close: string; open: string }; tag: { close: string; open: string }; value: { close: string; open: string } }
Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
Type declaration
comment: { close: string; open: string }
close: string
open: string
content: { close: string; open: string }
close: string
open: string
prop: { close: string; open: string }
close: string
open: string
tag: { close: string; open: string }
close: string
open: string
value: { close: string; open: string }
close: string
open: string
Config
Config: { callToJSON: boolean; colors: Colors; escapeRegex: boolean; escapeString: boolean; indent: string; maxDepth: number; min: boolean; plugins: Plugins; printFunctionName: boolean; spacingInner: string; spacingOuter: string }
Type declaration
callToJSON: boolean
colors: Colors
escapeRegex: boolean
escapeString: boolean
indent: string
maxDepth: number
min: boolean
plugins: Plugins
printFunctionName: boolean
spacingInner: string
spacingOuter: string
NewPlugin
NewPlugin: { serialize: (val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer) => string; test: Test }
Type declaration
serialize: (val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer) => string
(val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
test: Test
OldPlugin
OldPlugin: { print: (val: unknown, print: Print, indent: Indent, options: PluginOptions, colors: Colors) => string; test: Test }
Type declaration
print: (val: unknown, print: Print, indent: Indent, options: PluginOptions, colors: Colors) => string
(val: unknown, print: Print, indent: Indent, options: PluginOptions, colors: Colors): string
Parameters
val: unknown
print: Print
indent: Indent
options: PluginOptions
colors: Colors
Returns string
test: Test
Options
Options: { callToJSON: boolean; escapeRegex: boolean; escapeString: boolean; highlight: boolean; indent: number; maxDepth: number; min: boolean; plugins: Plugins; printFunctionName: boolean; theme: Theme }
Type declaration
callToJSON: boolean
escapeRegex: boolean
escapeString: boolean
highlight: boolean
indent: number
maxDepth: number
min: boolean
plugins: Plugins
printFunctionName: boolean
theme: Theme
OptionsReceived
OptionsReceived: { callToJSON?: boolean; escapeRegex?: boolean; escapeString?: boolean; highlight?: boolean; indent?: number; maxDepth?: number; min?: boolean; plugins?: Plugins; printFunctionName?: boolean; theme?: ThemeReceived }
Type declaration
Optional callToJSON?: boolean
Optional escapeRegex?: boolean
Optional escapeString?: boolean
Optional highlight?: boolean
Optional indent?: number
Optional maxDepth?: number
Optional min?: boolean
Optional plugins?: Plugins
Optional printFunctionName?: boolean
Optional theme?: ThemeReceived
Plugin
Plugin: NewPlugin | OldPlugin
Plugins
Plugins: Array<Plugin>
Printer
Printer: (val: unknown, config: Config, indentation: string, depth: number, refs: Refs, hasCalledToJSON?: boolean) => string
Type declaration
(val: unknown, config: Config, indentation: string, depth: number, refs: Refs, hasCalledToJSON?: boolean): string
Parameters
val: unknown
config: Config
indentation: string
depth: number
refs: Refs
Optional hasCalledToJSON: boolean
Returns string
Refs
Refs: Array<unknown>
Theme
Theme: { comment: string; content: string; prop: string; tag: string; value: string }
Type declaration
comment: string
content: string
prop: string
tag: string
value: string
